<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content submain">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">
            수소 인프라 설비의 시작과 끝, <br />
            넥서스가스가 함께 합니다
          </h2>
          <p class="page-header__text">사업분야 KEY MSG</p>
        </div>
      </div>

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-type-bg0.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">
                  수소 인프라 설비의 시작과 끝, <br />
                  넥서스가스가 함께합니다
                </div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">사업분야 KEY MSG</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="section submain-swiper">
        <div class="submain-swiper__inner">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide submain-swiper__slide">
                <div class="swiper-slide__inner">
                  <div class="submain-swiper__image">
                    <img src="../../assets/img/sub/img-full-swiper01.webp" alt="" loading="lazy" />
                  </div>
                  <div class="submain-swiper__description">
                    <h3 class="submain-swiper__title">설비 부문</h3>
                    <h4 class="submain-swiper__sub-title">가스 인프라 설비의 표준을 만듭니다</h4>
                    <p class="submain-swiper__text">
                      넥서스가스는 수소, 암모니아, LNG, LPG 등 다양한 가스 에너지원에 특화된 인프라 설비 <br />
                      구축 역량을 갖춘 전문기업입니다.
                    </p>
                    <p class="submain-swiper__text">
                      가스 배관망, 저장탱크, 압축기, 디스펜서 등 전 공정에 걸쳐 설계부터 시공, 유지관리까지 <br />
                      전 주기 Turn-Key 서비스를 제공합니다.
                    </p>
                    <p class="submain-swiper__text">
                      다양한 실증 프로젝트와 산업현장에서의 경험을 바탕으로 안정성과 효율성을 모두 확보한 <br />
                      설비 품질을 구현합니다.
                    </p>

                    <div class="submain-swiper__buttons">
                      <a href="#" class="submain-swiper__button"> 수소 인프라 </a>
                      <a href="#" class="submain-swiper__button"> LNG 인프라 </a>
                      <a href="#" class="submain-swiper__button"> LPG 인프라 </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide submain-swiper__slide">
                <div class="swiper-slide__inner">
                  <div class="submain-swiper__image">
                    <img src="../../assets/img/sub/img-full-swiper02.webp" alt="" loading="lazy" />
                  </div>
                  <div class="submain-swiper__description">
                    <h3 class="submain-swiper__title">기술 부문</h3>
                    <h4 class="submain-swiper__sub-title">현장 중심의 실전 기술, 디지털 기반의 설계 운영 노하우</h4>
                    <p class="submain-swiper__text">
                      고압, 초저온, 특수 합성관 등 다양한 환경에 대응하는 정밀 시공 기술을 보유하고<br />
                      있으며, EPC 영역에서 가스 배관, 저장탱크, 압축기 및 충전 설비 등 다양한 <br />
                      프로젝트에서 설계부터 현장 인허가, 기자재 선정 및 구매, 공정 시공까지 전 과정에 <br />
                      대한 원스톱 수행이 가능합니다. 또한 O&M(Operation & Maintenance) 영역에서는 <br />
                      디지털 기반의 설비 운영/정비 체계를 구축하여 고객의 안정적인 시스템 운용을 <br />
                      지원합니다.
                    </p>

                    <div class="submain-swiper__buttons">
                      <a href="#" class="submain-swiper__button"> 핵심 시공 기술 </a>
                      <a href="#" class="submain-swiper__button"> EPC </a>
                      <a href="#" class="submain-swiper__button"> O&M </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide submain-swiper__slide">
                <div class="swiper-slide__inner">
                  <div class="submain-swiper__image">
                    <img src="../../assets/img/sub/img-full-swiper03.webp" alt="" loading="lazy" />
                  </div>
                  <div class="submain-swiper__description">
                    <h3 class="submain-swiper__title">솔루션 부문</h3>
                    <h4 class="submain-swiper__sub-title">스마트 설비 관제의 시작</h4>
                    <p class="submain-swiper__text">
                      넥서스가스는 실시간 설비 상태 모니터링, 이상징후 탐지, 예지 정비(예측 보전) 기능을<br />제공하는3D
                      디지털 트윈 기반 관제 솔루션 NEXUS™를 개발·운영하고 있습니다.
                    </p>
                    <p class="submain-swiper__text">
                      현장 설비의 물리적 위치, 상태 정보, 실시간 데이터를 시각적으로 통합하여 운영<br />효율성과 사고
                      대응 능력을 높이며, 영상 기반 콘텐츠를 통해 핵심 기술을 직관적으로<br />전달합니다.
                    </p>

                    <div class="submain-swiper__buttons">
                      <a href="#" class="submain-swiper__button"> 3D 디지털트윈 NEXUS™ </a>
                      <a href="#" class="submain-swiper__button"> 핵심 기술 영상 </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide submain-swiper__slide">
                <div class="swiper-slide__inner">
                  <div class="submain-swiper__image">
                    <img src="../../assets/img/sub/img-full-swiper04.webp" alt="" loading="lazy" />
                  </div>
                  <div class="submain-swiper__description">
                    <h3 class="submain-swiper__title">R&D</h3>
                    <h4 class="submain-swiper__sub-title">
                      미래 에너지 기술을 위한 실증과 연결, <br />
                      정책을 기술로 구현합니다
                    </h4>
                    <p class="submain-swiper__text">
                      국내외 수소경제 및 친환경 에너지 관련 정책 흐름을 반영하여 넥서스가스는 실증 <br />
                      프로젝트 수행과 글로벌 기술 트렌드 분석을 통해 선도적인 기술 방향을 제시합니다.
                    </p>
                    <p class="submain-swiper__text">
                      정부 주도의 실증사업 참여, 국내·외 기술 컨퍼런스 참여 등을 통해 축적한 정책-기술 <br />
                      연계 전략은 차세대 인프라 솔루션 경쟁력의 원천입니다.
                    </p>

                    <div class="submain-swiper__buttons">
                      <a href="#" class="submain-swiper__button"> R&D 과제 </a>
                      <a href="#" class="submain-swiper__button"> 정부 정책 흐름 </a>
                      <a href="#" class="submain-swiper__button"> 글로벌 기술 트렌드 </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-pagination submain-swiper__pagination"></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/lenis.min.js"></script>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
