﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">설비 부문</h2>
        </div>
      </div>
      <div class="page-tab">
        <div class="page-tab__inner">
          <a href="BU01.html" class="page-tab__item">수소 인프라</a>
          <a href="BU02.html" class="page-tab__item is-active">LPG 인프라</a>
          <a href="BU03.html" class="page-tab__item">LNG 인프라</a>
        </div>
      </div>

      <!-- hero -->
      <div class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-type-bg01.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">LPG 인프라</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">
                    도시가스 미공급 지역을 위한 안정적 LPG 공급 인프라를 구축합니다.
                  </p>
                  <p class="hero-text__sub hero-step">
                    넥서스가스는 도시가스가 미공급된 농어촌, 도서 지역, 소규모 산업단지를 대상으로안정적이고 <br />
                    경제적인 LPG 저장 및 공급 시스템을 구축합니다.
                  </p>

                  <div class="hero-text__default hero-step">
                    <p>
                      특화된 망간 또는 지하 매설형 저장탱크 설계, 정량기 설치, 소형 통합 배달시스템 등다양한 시공·정량화
                      <br />
                      경험을 보유하고 있으며,‘안전관리 시스템’은 KGS 인증 기준을 충족해 운영됩니다.
                    </p>
                    <p>
                      고객별 수요에 맞춘 전자계량 기반 저장/공급 모니터링과 차량용 원격 검침 기능까지 지원하며,<br />
                      유지관리 효율성과 안정성을 동시에 확보합니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // hero -->

      <section class="content-section">
        <div class="content-section__inner">
          <h3 class="content-section__title">주요 구성 요소</h3>
          <div class="image-accordion">
            <div class="image-accordion__accordion">
              <div class="image-accordion__item is-active">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-image-accordion21.webp"
                >
                  <span class="image-accordion__title">탱크 (0.5~5톤급) + 정량기 + 분배 배관 시스템</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">소용량부터 중대형까지 다양한 규모 대응 가능</li>
                    <li class="dotted-list__item">정확한 계량 및 안전한 배관 설계 적용</li>
                  </ul>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-image-accordion22.webp"
                >
                  <span class="image-accordion__title">누출 방지를 이중클램프 + 화염차단 밸브</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">이중 밀폐 구조 및 역화 방지 밸브로 안전성 극대화</li>
                  </ul>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-image-accordion23.webp"
                >
                  <span class="image-accordion__title">LPG용 혼합 카트리지 스테이션 구축 가능</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">다종 연료 혼합 기능</li>
                  </ul>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-image-accordion24.webp"
                >
                  <span class="image-accordion__title">원격 검침 및 이상 알림 기능 탑재</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">온도, 압력 변화에 대응 가능한 복합 재질 배관 적용</li>
                    <li class="dotted-list__item">누설 방지용 내열·내식성 절연 코팅 시스템 구성</li>
                    <li class="dotted-list__item">모듈형 구조로 현장 설치성과 유지보수성 향상</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="image-accordion__image"></div>
          </div>
        </div>
      </section>

      <section class="image-gallery bg-section">
        <div class="image-gallery__inner">
          <h3 class="image-gallery__title">적용 사례</h3>

          <div class="swiper progress-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper01.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">함평군 양지마을<br />LPG 배관망 구축사업</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper02.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">함평군 덕령마을<br />LPG 배관망 구축사업</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper03.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">익산시 신촌마을<br />LPG 배관망 구축사업</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper04.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">부안군 진리마을<br />LPG 배관망 구축사업</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper01.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">진안군 부천마을<br />LPG 배관망 구축사업</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper02.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">장수군 노곡지구 3공구<br />LPG 배관망 구축사업</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="progress-swiper__pagination"></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
