﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">설비 부문</h2>
        </div>
      </div>
      <div class="page-tab">
        <div class="page-tab__inner">
          <a href="BU01.html" class="page-tab__item">수소 인프라</a>
          <a href="BU02.html" class="page-tab__item">LPG 인프라</a>
          <a href="BU03.html" class="page-tab__item is-active">LNG 인프라</a>
        </div>
      </div>

      <!-- hero -->
      <div class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-type-bg02.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">LNG 인프라</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">초저온 고압기술 기반의 LNG 저장·공급 인프라를 구축합니다.</p>
                  <p class="hero-text__sub hero-step">
                    LNG(Liquefied Natural Gas)는 고효율 청정에너지로서 전국의 주요 발전소, <br />
                    산업시설 등에 공급되고 있으며, 넥서스가스는 이에 특화된 초저온 설비 구축 기술력을 바탕으로 설계부터
                    <br />
                    시공, 운영까지 전 주기적 인프라를 제공합니다.
                  </p>

                  <div class="hero-text__default hero-step">
                    <p>
                      -162°C 이하 극저온에서 저장되는 LNG는 특수 소재와 이중·단열 설계, 진공 이송 배관을 필요로 하며,<br />
                      시공과정에서도 고도화된 안전기준이 요구됩니다.
                    </p>
                    <p>
                      넥서스가스는 고압 펌프기술, 기화기 모듈, 밸브 스테이션, 안전 계장 장치까지 ‘알람 → 대응’ 가능한<br />
                      Total EPC 역량을 확보하고 있으며,완전한 계통구축 및 운영 효율을 보장합니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // hero -->

      <section class="content-section">
        <div class="content-section__inner">
          <h3 class="content-section__title">주요 구성 요소</h3>
          <div class="image-accordion">
            <div class="image-accordion__accordion">
              <div class="image-accordion__item is-active">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-image-accordion11.webp"
                >
                  <span class="image-accordion__title">극저온 이중 탱크 (Insulation Layer 적용)</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">62°C 이하 LNG 저장을 위한 다중 단열 설계 적용으로 안전성 강화</li>
                  </ul>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-image-accordion12.webp"
                >
                  <span class="image-accordion__title">고압 배관 + 진공 라인 및 액체 차단 밸브</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">
                      고압 이송 구간에서 진공관로를 활용한 열손실 최소화 및 긴급 차단 기능 확보
                    </li>
                  </ul>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-image-accordion13.webp"
                >
                  <span class="image-accordion__title">자동기화기 (진공·모션식 방식)</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">
                      다양한 기상 조건에서도 안정적인 기화가 가능한 자동 운전 방식 기화기 적용
                    </li>
                    <li class="dotted-list__item">BOG(Boil-Off Gas) 회수 장치 + 모니터링 모듈</li>
                    <li class="dotted-list__item">
                      증발가스 회수 장치와 연계된 스마트 모니터링으로 에너지 손실 방지 및 운전 최적화
                    </li>
                  </ul>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-image-accordion14.webp"
                >
                  <span class="image-accordion__title">원격 검침 및 이상 알림 기능 탑재</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">온도, 압력 변화에 대응 가능한 복합 재질 배관 적용</li>
                    <li class="dotted-list__item">누설 방지용 내열·내식성 절연 코팅 시스템 구성</li>
                    <li class="dotted-list__item">모듈형 구조로 현장 설치성과 유지보수성 향상</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="image-accordion__image"></div>
          </div>
        </div>
      </section>

      <section class="image-gallery bg-section">
        <div class="image-gallery__inner">
          <h3 class="image-gallery__title">적용 사례</h3>

          <div class="swiper progress-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper01.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">함평군 양지마을<br />LPG 배관망 구축사업</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper02.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">장성~비아(첨단3지구)<br />구간 배관이설공사</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper03.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">대원~교하 LNG <br />주배관 이설공사</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper04.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">
                      갈남~근덕<br />
                      배관이설공사
                    </h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper01.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">주배관 노출<br />긴급복구 (갈남 수해복구현장)</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper02.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">주배관 노출 <br />긴급복구 (강릉 수해복구현장)</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper03.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">승주~벌교 LNG <br />주배관 건설공사</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper04.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">유성~익산 ILI피깅<br />부대설비 설치공사</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper01.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">승주~고흥 / 곡성~구례<br />주배관 건설공사</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper02.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">목감~운연(시흥매화산단)<br />배관이설공사</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper03.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">2017년 볼밸브 교체공사</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper04.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">제주 함덕 LNG복합화력 <br />발전 연료 배관 공사​</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper01.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">광양 초남 연료전지발전소<br />공급배관 공사</h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="progress-swiper__pagination"></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
