﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
                          <h2 class="page-header__title">기술 부문</h2>
        </div>
      </div>
      <div class="page-tab">
        <div class="page-tab__inner">
          <a href="BU11.html" class="page-tab__item">핵심 시공 기술</a>
          <a href="BU12.html" class="page-tab__item is-active">EPC</a>
          <a href="BU13.html" class="page-tab__item">O&M</a>
        </div>
      </div>

      <!-- hero -->
      <div class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-company-bu12.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">EPC</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">
                    넥서스가스는 시공(Construction) 전문 기업으로,<br />
                    다양한 인프라 및 플랜트 프로젝트에서 시공 부문을 중심으로 <br />
                    EPC 프로젝트의 C 영역을 안정적으로 수행하고 있습니다.
                  </p>
                  <p class="hero-text__sub hero-step">
                    넥서스가스는 다년간의 프로젝트 수행 경험과 현장 중심의 시공 전문성을 바탕으로, <br />
                    고객의 요구에 맞는 최적의 시공 전략을 수행하며 품질과 안전이 확보된 시공 결과물을 제공합니다.
                  </p>

                  <div class="hero-text__default hero-step">
                    <p>
                      특히 고압 배관, 저장 설비, 연료 설비 등 특화된 시공 기술을 보유하고 있으며, 까다로운 기준에도
                      <br />
                      대응 가능한 검증된 기술력을 바탕으로 사업 성과에 기여합니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // hero -->

      <section class="content-section">
        <div class="content-section__inner">
          <!-- <h3 class="content-section__su-title"></h3> 
           <div class="content-section__desc--bold"></div>
          <div class="content-section__desc"></div> -->
          <div class="cross-list cross-list--mb-0">
            <h3 class="cross-list__title">핵심 역량 및 수행</h3>
            <div class="cross-list__item item--left-img rise-fast">
              <img src="../../assets/img/sub/cross-banner-bu02-01.webp" class="pc-only" alt="" />
              <img src="../../assets/img/sub/cross-banner-bu02-01.webp" class="mo-only" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">시공 전담 조직 운영</h4>
                <p class="item__content">
                  시공 품질, 안전, 환경 기준을 충실히 반영하여 현장 중심의 공사<br class="mo-only" />
                  전 과정을<br class="pc-only" />
                  체계적으로 관리합니다.
                </p>
              </div>
            </div>
            <div class="cross-list__item cross-list__item--reverse item--right-img rise-fast">
              <div class="item__text rise-fast">
                <h4 class="item__title">고객 맞춤형 설계 및 모듈형 시공 전략</h4>
                <p class="item__content">
                  저장 설비, 배관, 제어 계통 등 주요 설비에 대한 시공 표준화 및 숙련된 팀 운영을<br class="pc-only" />
                  통해 고객 요구사항에 최적화된 시공을 수행합니다.
                </p>
              </div>
              <img src="../../assets/img/sub/cross-banner-bu02-02.webp" class="pc-only" alt="" />
              <img src="../../assets/img/sub/cross-banner-bu02-02.webp" class="mo-only" alt="" />
            </div>
            <div class="cross-list__item item--left-img rise-fast">
              <img src="../../assets/img/sub/cross-banner-bu02-03.webp" class="pc-only" alt="" />
              <img src="../../assets/img/sub/cross-banner-bu02-03.webp" class="mo-only" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">책임형 프로젝트 수행</h4>
                <p class="item__content">
                  준공 후 시운전, 검사, 하자보수까지 전 주기 관리<br class="mo-only" />
                  체계를 완성도 높게 수행합니다.
                </p>
              </div>
            </div>
            <div class="cross-list__item cross-list__item--reverse item--right-img rise-fast">
              <div class="item__text rise-fast">
                <h4 class="item__title">안전 규정 완벽 대응</h4>
                <p class="item__content">
                  수소 등 고압 설비는 KGS(국가 기준) 및<br class="mo-only" />
                  EIGA/ISO(국제 기준)를 모두 반영한 <br />
                  시공 관리 체계를 기반으로 안전 시공을 보장합니다.
                </p>
              </div>
              <img src="../../assets/img/sub/cross-banner-bu02-04.webp" class="pc-only" alt="" />
              <img src="../../assets/img/sub/cross-banner-bu02-04.webp" class="mo-only" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="square-section mt-0">
        <div class="square-section__inner">
          <h3 class="square-section__title">고객이 얻는 가치</h3>
          <div class="square-wrap square-3col">
            <div class="square rise-fase">
              <div class="square__icon">
                <img src="../../assets/img/sub/su03-icon01.webp" class="pc-only" alt="" />
                <img src="../../assets/img/sub/su03-icon01-mo.webp" class="mo-only" alt="" />
              </div>
              <h4 class="square__title">프로젝트 리스크 최소화</h4>
              <div class="square__desc">
                단일 창구로 통합 관리하여 설계 누락, 일정 지연, <br />
                품질 불일치 등 현장 리스크를 줄일 수 있습니다.
              </div>
            </div>
            <div class="square rise-fase">
              <div class="square__icon">
                <img src="../../assets/img/sub/su03-icon02.webp" class="pc-only" alt="" /><img
                  src="../../assets/img/sub/su03-icon02-mo.webp"
                  class="mo-only"
                  alt=""
                />
              </div>
              <h4 class="square__title">운영 안정성 확보</h4>
              <div class="square__desc">
                시공 기준 및 안전 규정을 충실히 이행하여, <br />
                준공 이후 장기 운영에도 신뢰성을 보장합니다.
              </div>
            </div>
            <div class="square rise-fase">
              <div class="square__icon">
                <img src="../../assets/img/sub/su03-icon03.webp" class="pc-only" alt="" /><img
                  src="../../assets/img/sub/su03-icon03-mo.webp"
                  class="mo-only"
                  alt=""
                />
              </div>
              <h4 class="square__title">비용 효율 및 일정 준수</h4>
              <div class="square__desc">
                예산과 자재 조달 일정 등 외부 요소와 연계해 <br />
                공사 효율을 높이고 납기 지연을 방지합니다.
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
