﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">솔루션 부문</h2>
        </div>
      </div>

      <!-- hero -->
      <div class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-company-bu21.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">R&D 과제</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">수소 기반 미래 에너지 기술을 선도하는 넥서스가스의 R&D 비전</p>
                  <p class="hero-text__sub hero-step">
                    고도화된 수소 에너지 인프라 실현을 위해 다양한 연구개발 과제를 수행하고 있습니다.
                  </p>

                  <div class="hero-text__default hero-step">
                    <p>
                      수소 저장·운송·충전 전 주기를 아우르는 인프라 기술부터, 안전 제어 시스템, 디지털 트윈 기반의
                      <br />
                      설비 운영 기술까지 실제 사업 적용이 가능한 실증형 기술을 중심으로 R&D를 추진합니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- // hero -->

      <section class="content-section">
        <div class="content-section__inner">
          <h3 class="content-section__title">핵심 기능</h3>
          <!-- <div class="content-section__desc--bold"></div>
          <div class="content-section__desc"></div> -->
          <div class="banner-features">
            <div class="banner-features__banner">
              <img src="../../assets/img/sub/banner-features-01.webp" alt="" />
            </div>
            <div class="banner-features__features">
              <div class="features">
                <div class="features__badge">
                  <img src="../../assets/img/sub/icon-business-solution01.webp" alt="" />
                </div>
                <h4 class="features__title">실시간 현장 3D 기사화</h4>
                <div class="features__desc">
                  설비, 배관, 건물 등 전체 인프라를<br />
                  3D로 생생하게 시각화
                </div>
              </div>
              <div class="features">
                <div class="features__badge">
                  <img src="../../assets/img/sub/icon-business-solution02.webp" alt="" />
                </div>
                <h4 class="features__title">센서·설비 상태 모니터링</h4>
                <div class="features__desc">
                  온도·압력·유량 등 실시간<br />
                  센서 데이터를 3D에 연동 표시
                </div>
              </div>
              <div class="features">
                <div class="features__badge">
                  <img src="../../assets/img/sub/icon-business-solution03.webp" alt="" />
                </div>
                <h4 class="features__title">이상징후 감지 및 알람</h4>
                <div class="features__desc">
                  시중치를 벗어나면 즉시 경고,<br />
                  시각/청각 알람으로 사고 예방
                </div>
              </div>
              <div class="features">
                <div class="features__badge">
                  <img src="../../assets/img/sub/icon-business-solution04.webp" alt="" />
                </div>
                <h4 class="features__title">공정 시뮬레이션</h4>
                <div class="features__desc">
                  저장부터 충전까지 공정 흐름을<br />
                  가상으로 재현 및 훈련 지원
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="square-section mt-0">
        <div class="square-section__inner">
          <h3 class="square-section__title">디지털 트윈 시나리오</h3>
          <div class="square-wrap square-wrap--overlay">
            <div class="square-overlay">
              <img src="../../assets/img/sub/icon-business-scenario01.webp" alt="" class="overlay-image" />

              <h4 class="img-caption">수소 수급/운송 시작</h4>
              <div class="overlay">
                <h4 class="overlay-num">01</h4>
                <h5 class="overlay-text">수소 수급/운송 시작</h5>
                <ul class="overlay-desc">
                  <li>외부 차량 입고 인식, 도착 상태 자동 표기​</li>
                  <li>실시간 위치·온도·압력 정보<br />3D 모델에 연동 표시​</li>
                  <li>예시: 차량 아이콘 점멸 + 위치좌표 박스 노출</li>
                </ul>
              </div>
            </div>
            <div class="square-overlay">
              <img src="../../assets/img/sub/icon-business-scenario02.webp" alt="" class="overlay-image" />

              <h4 class="img-caption">저장탱크 상태 확인</h4>
              <div class="overlay">
                <h4 class="overlay-num">02</h4>
                <h5 class="overlay-text">저장탱크 상태 확인</h5>
                <ul class="overlay-desc">
                  <li>탱크 용량·압력 수치 연동​</li>
                  <li>상태에 따라 탱크 색상 변화<br />(정상=청색, 주의=노랑, 경고=적색)</li>
                  <li>예시: 게이지 위 실시간 수치 + 색상 동적 변화</li>
                </ul>
              </div>
            </div>
            <div class="square-overlay">
              <img src="../../assets/img/sub/icon-business-scenario03.webp" alt="" class="overlay-image" />

              <h4 class="img-caption">배관 밸브 자동 제어</h4>
              <div class="overlay">
                <h4 class="overlay-num">03</h4>
                <h5 class="overlay-text">배관 밸브 자동 제어</h5>
                <ul class="overlay-desc">
                  <li>유량 시뮬레이션 애니메이션 재생​</li>
                  <li>밸브 개폐 시 시각적 반응<br />(밸브 아이콘 점멸, 흐름선 활성화)</li>
                  <li>예시: ‘ON’ 클릭 → 흐름 경로 점등 + 밸브 회전</li>
                </ul>
              </div>
            </div>
            <div class="square-overlay">
              <img src="../../assets/img/sub/icon-business-scenario04.webp" alt="" class="overlay-image" />

              <h4 class="img-caption">충전기 조작 및 응답</h4>
              <div class="overlay">
                <h4 class="overlay-num">04</h4>
                <h5 class="overlay-text">충전기 조작 및 응답</h5>
                <ul class="overlay-desc">
                  <li>사용자가 클릭 시 충전 상태 ON/OFF 전환</li>
                  <li>이상 발생 시 경고 상태<br />(적색 점멸, 경고창 표시)</li>
                  <li>예시: 충전 애니메이션 / 충전량 증가 효과</li>
                </ul>
              </div>
            </div>
            <div class="square-overlay">
              <img src="../../assets/img/sub/icon-business-scenario05.webp" alt="" class="overlay-image" />

              <h4 class="img-caption">센서 알람 감지</h4>
              <div class="overlay">
                <h4 class="overlay-num">05</h4>
                <h5 class="overlay-text">센서 알람 감지</h5>
                <ul class="overlay-desc">
                  <li>임계값 초과 시 빨간 점멸 + 팝업 알림 발생</li>
                  <li>온도, 압력, 수소농도 등 각 센서별 기준치 비교</li>
                  <li>예시: 센서 위 경고 아이콘 + ‘상세 보기’ 버튼</li>
                </ul>
              </div>
            </div>
            <div class="square-overlay">
              <img src="../../assets/img/sub/icon-business-scenario06.webp" alt="" class="overlay-image" />

              <h4 class="img-caption">비상상황 시뮬레이션</h4>
              <div class="overlay">
                <h4 class="overlay-num">06</h4>
                <h5 class="overlay-text">비상상황 시뮬레이션</h5>
                <ul class="overlay-desc">
                  <li>누출·화재·폭발 등 비상 시나리오 선택 실행</li>
                  <li>대피 경로 애니메이션 + 음성 가이드</li>
                  <li>예시: ‘훈련 시작’ 클릭 → 적색 경로 점등 + 안내 음성 재생</li>
                </ul>
              </div>
            </div>
            <div class="square-overlay">
              <img src="../../assets/img/sub/icon-business-scenario07.webp" alt="" class="overlay-image" />

              <h4 class="img-caption">점검자 행동 / QR 연계</h4>
              <div class="overlay">
                <h4 class="overlay-num">07</h4>
                <h5 class="overlay-text">점검자 행동 / QR 연계</h5>
                <ul class="overlay-desc">
                  <li>현장 설비 QR 스캔 시 모바일 팝업 연동</li>
                  <li>체크리스트 입력 + 실시간 영상 협업 지원</li>
                  <li>예시: 점검 항목 체크/설비 영상 통화 활성화</li>
                </ul>
              </div>
            </div>
            <div class="square-overlay">
              <img src="../../assets/img/sub/icon-business-scenario08.webp" alt="" class="overlay-image" />

              <h4 class="img-caption">제어센터 UI 반응</h4>
              <div class="overlay">
                <h5 class="overlay-num">08</h5>
                <h5 class="overlay-text">제어센터 UI 반응</h5>
                <ul class="overlay-desc">
                  <li>알람 발생 시 대시보드에 실시간 전파</li>
                  <li>히스토리 재생/조치내역 확인 가능</li>
                  <li>예시: 설비 타임라인 클릭 → 과거 이벤트 리플레이</li>
                </ul>
              </div>
            </div>
            <div class="square-overlay">
              <img src="../../assets/img/sub/icon-business-scenario09.webp" alt="" class="overlay-image" />

              <h4 class="img-caption">보고서 자동 생성</h4>
              <div class="overlay">
                <h4 class="overlay-num">09</h4>
                <h5 class="overlay-text">보고서 자동 생성</h5>
                <ul class="overlay-desc">
                  <li>조치 결과, 점검 항목, 이상 이벤트가 자동 정리</li>
                  <li>PDF/엑셀 형식으로 즉시 출력 가능</li>
                  <li>예시: 조치 결과, 점검 항목, 이상 이벤트가 자동 정리</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section video-section">
        <div class="content-section__inner">
          <h3 class="content-section__title">핵심 기술 영상</h3>
          <div class="video-wrap">
            <button class="video-btn"><span class="ir">영상보기</span></button>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
