﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">R&D</h2>
        </div>
      </div>
      <div class="page-tab">
        <div class="page-tab__inner">
          <button type="button" class="page-tab__item is-active">R&D 과제</button>
          <button type="button" class="page-tab__item">정부 정책 흐름</button>
          <button type="button" class="page-tab__item">글로벌 기술 트렌드</button>
        </div>
      </div>
      <!-- <section class="page-title no-tatab-title">
        <div class="page-title__inner">
          <h1 class="page-title__title">R&D 과제</h1>
          <p class="page-title__text">설계부터 유지보수까지, 고객이 안심할 수 있는 품질을 제공합니다.</p>
        </div>
      </section> -->

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-company-bu22.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">R&D 과제</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">수소 기반 미래 에너지 기술을 선도하는 넥서스가스의 R&D 비전</p>
                  <p class="hero-text__sub hero-step">
                    고도화된 수소 에너지 인프라 실현을 위해 다양한 연구개발 과제를 수행하고 있습니다.
                  </p>

                  <div class="hero-text__default hero-step">
                    <p>
                      수소 저장·운송·충전 전 주기를 아우르는 인프라 기술부터, 안전 제어 시스템, 디지털 트윈 기반의
                      <br />
                      설비 운영 기술까지 실제 사업 적용이 가능한 실증형 기술을 중심으로 R&D를 추진합니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="content-section">
        <div class="content-section__inner">
          <h3 class="content-section__title">주요 구성 요소</h3>
          <div class="image-accordion">
            <div class="image-accordion__accordion">
              <div class="image-accordion__item is-active">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-rnd-accordion01.webp"
                >
                  <span class="image-accordion__title">스마트 수소 충전소용 통합 관제 플랫폼 개발</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <p class="list-item">
                    수소 충전소 운영 데이터를 실시간으로 수집·분석하여 안전, 효율, 유지보수, 고객관리 등을<br />한 번에
                    통합 관리하는 플랫폼을 개발​
                  </p>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-rnd-accordion02.webp"
                >
                  <span class="image-accordion__title">디지털 트윈 기반 실시간 모니터링·시뮬레이션 기술</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <p class="list-item">
                    충전소와 수소 인프라의 가상 모델을 통해 실제 운영상황을 실시간 모니터링하고,<br />다양한 시나리오별
                    안전·성능 시뮬레이션을 지원​
                  </p>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-rnd-accordion03.webp"
                >
                  <span class="image-accordion__title">고압 수소 밸브 및 안전 감지 장치 국산화</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <p class="list-item">
                    고압 환경에서 작동 가능한 신뢰성 높은 밸브 및 이상 감지 센서, 자동 차단 솔루션을 개발​
                  </p>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-rnd-accordion04.webp"
                >
                  <span class="image-accordion__title">차세대 탄소중립형 에너지 클러스터 시스템 구축</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <p class="list-item">
                    수소·신재생에너지·연료전지 등을 통합 운영하는 친환경 에너지 클러스터를 구축,<br />지역단위 탄소중립
                    실현​
                  </p>
                </div>
              </div>
            </div>

            <div class="image-accordion__image">
              <img src="/app/assets/img/sub/sub-accord-su04.webp" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
