﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">R&D</h2>
        </div>
      </div>
      <div class="page-tab">
        <div class="page-tab__inner">
          <button type="button" class="page-tab__item">R&D 과제</button>
          <button type="button" class="page-tab__item is-active">정부 정책 흐름</button>
          <button type="button" class="page-tab__item">글로벌 기술 트렌드</button>
        </div>
      </div>
      <!-- <section class="page-title no-tatab-title">
        <div class="page-title__inner">
          <h1 class="page-title__title">R&D 과제</h1>
          <p class="page-title__text">설계부터 유지보수까지, 고객이 안심할 수 있는 품질을 제공합니다.</p>
        </div>
      </section> -->

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-type-bg-bu32.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">정부 정책 흐름</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">수소 경제 확산을 위한 정부 정책 및 산업 전략 트렌드</p>
                  <p class="hero-text__sub hero-step">
                    수소 산업은 국가 차원의 전략 산업으로 육성되고 있으며, 정부는 중장기 로드맵과 <br />
                    투자 계획을 지속 확대하고 있습니다.
                  </p>
                  <p class="hero-text__default hero-step">
                    다음과 같은 정책 기조에 발맞춰 대응 전략을 수립하고 있습니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="content-section">
        <div class="content-section__inner">
          <h3 class="content-section__title">주요 구성 요소</h3>
          <div class="image-accordion">
            <div class="image-accordion__accordion">
              <div class="image-accordion__item is-active">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-gov-accordion01.webp"
                >
                  <span class="image-accordion__title">『수소경제 이행 기본계획』 (산업부, 2023)</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <p class="list-item">
                    산업통상자원부는 2023년 “수소경제 이행 기본계획”을 발표하며<br />수소의 생산–유통–활용 전 주기를
                    아우르는 중장기 로드맵을 수립했습니다. <br />이 계획은 수소산업 생태계 전반의 활성화 및 전략적 성장
                    기반 마련을 목표로 합니다.
                  </p>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-gov-accordion02.webp"
                >
                  <span class="image-accordion__title">『청정수소 발전 의무화 제도(CHPS)』</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <p class="list-item">
                    CHPS(Clean Hydrogen Portfolio Standard)는 발전사업자에게 일정 비율 이상의 청정수소 기반 전력을
                    공급하도록 의무화하는 제도로,<br />
                    청정수소 발전 수요를 견인하고 민간 발전 시장을 활성화하기 위한 핵심 제도입니다.
                  </p>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-gov-accordion03.webp"
                >
                  <span class="image-accordion__title">『고압가스 안전관리 강화 정책』</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <p class="list-item">
                    고압 수소 설비의 전 주기에 걸쳐 안전 기준이 강화되고 있으며,<br />정부는 스마트 안전 관리 시스템
                    도입과 함께 사고 예방, 기술 기준 고도화, 인프라 확대 등을 통해 <br />국민의 안전 확보를 추진하고
                    있습니다.
                  </p>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-gov-accordion04.webp"
                >
                  <span class="image-accordion__title">『수소 인프라 실증 및 확산사업』 R&D 지원 확대</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <p class="list-item">
                    정부는 수소경제 실현을 위한 핵심 인프라(충전소, 저장 시스템, 수송장비 등)에 대한 기술 실증과<br />전국적
                    확산을 목표로 R&D 지원을 확대하고 있으며,<br />디지털 기반 운영 시스템, 고성능 저장·배관 설비가 주요
                    지원 대상입니다.
                  </p>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/img-gov-accordion05.webp"
                >
                  <span class="image-accordion__title">『수소도시』 조성 지원 (지자체 중심)</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <p class="list-item">
                    수소도시는 수소 생산·공급·활용을 통합 운영하는 지역 기반의 수소경제 생태계 모델로,<br />정부는
                    지방자치단체 주도의 수소도시 조성을 제도·재정적으로 지원하며<br />전국적인 수소 네트워크 확산을
                    추진하고 있습니다.
                  </p>
                </div>
              </div>
            </div>

            <div class="image-accordion__image">
              <img src="/app/assets/img/sub/sub-accord-su01.webp" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
