﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">R&D</h2>
        </div>
      </div>
      <div class="page-tab">
        <div class="page-tab__inner">
          <button type="button" class="page-tab__item">R&D 과제</button>
          <button type="button" class="page-tab__item">정부 정책 흐름</button>
          <button type="button" class="page-tab__item is-active">글로벌 기술 트렌드</button>
        </div>
      </div>
      <!-- <section class="page-title no-tatab-title">
        <div class="page-title__inner">
          <h1 class="page-title__title">R&D 과제</h1>
          <p class="page-title__text">설계부터 유지보수까지, 고객이 안심할 수 있는 품질을 제공합니다.</p>
        </div>
      </section> -->

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-type-bg-bu33.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">글로벌 기술 트렌드</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">해외 수소 인프라 시장 및 기술 확산 흐름</p>
                  <p class="hero-text__sub hero-step">
                    글로벌 수소 시장은 미국·유럽·일본·호주 등 선진국을 중심으로 청정에너지 확산과 <br />
                    함께 인프라 투자가 본격화되고 있습니다.
                  </p>
                  <p class="hero-text__default hero-step">
                    이와 함께 AI·디지털트윈 기반의 스마트 설비 관리, 안전·규제 대응형 설비 기술 <br />
                    수요가 급증하고 있습니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="content-section">
        <div class="trand">
          <div class="trand__bg">
            <img src="../../assets/img/sub/bg-trand-wrapper.webp" alt="" />
          </div>
          <div class="trand__content">
            <h3 class="trand__title">주요 트렌드</h3>
            <div class="trand__steps">
              <div class="trand__step">
                <div class="trand__step-title">유럽 REPowerEU 및 수소 규제 강화</div>
                <div class="trand__step-text">
                  REPowerEU 전략에 따라 ‘그린수소 인증 기준’이 강화되며, 수소 생산방식 및 사용처에 대한 규제 체계 정비
                  중
                </div>
              </div>
              <div class="trand__step">
                <div class="trand__step-title">글로벌 수소항만 및 충전망 확장</div>
                <div class="trand__step-text">
                  수소 수출입을 위한 수소항만, 수소벙커링, 대륙 간 해상 수소 유통 네트워크 확대 중
                </div>
              </div>
              <div class="trand__step">
                <div class="trand__step-title">미국 IRA 기반 청정수소 시장 확대</div>
                <div class="trand__step-text">
                  IRA(인플레이션 감축법)를 통한 세제 혜택 등으로 북미 청정수소 생산 및 인프라 투자가 급증하고 있음
                </div>
              </div>
              <div class="trand__step">
                <div class="trand__step-title">AI·DT 기반 수소플랜트 운영 기술 통합화</div>
                <div class="trand__step-text">
                  AI + 디지털트윈 + 관제 시스템을 융합한 지능형 수소설비 운영 기술이 핵심 경쟁력으로 부상
                </div>
              </div>
              <div class="trand__step">
                <div class="trand__step-title">수소 저장·운송의 고압·고용량화</div>
                <div class="trand__step-text">
                  튜브트레일러, 액화수소 기술 등이 고압화(700bar+) 및 대용량(10ton+) 방향으로 진화
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="trand-swiper-section">
        <div class="trand-swiper-section__inner">
          <h3 class="trand-swiper-section__title">넥서스가스 대응 방향</h3>

          <div class="trand-swiper-section__swiper swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide__inner">
                  <span class="swiper-slide__number">1</span>
                  <div class="swiper-slide__text">
                    <h4 class="swiper-slide__title">글로벌 동향 반영한<br />‘수출형 수소 인프라 기술’ 개발</h4>
                    <div class="swiper-slide__desc">
                      <ul class="dotted-list">
                        <li class="dotted-list__item">해외 수소 시장 트렌드 및 정책 변화에 선제적 대응</li>
                        <li class="dotted-list__item">
                          다양한 현지 환경에 적용 가능한 모듈형·스케일러블 수소 인프라 솔루션 개발
                        </li>
                        <li class="dotted-list__item">
                          수소 생산, 저장, 운송, 충전 등 전 주기 설비의 국산화 및 고효율화 추진
                        </li>
                        <li class="dotted-list__item">친환경(그린수소/블루수소 등) 생산·공급 인프라 확대</li>
                        <li class="dotted-list__item">
                          현지 기업 및 연구기관과 기술 협력체계 구축을 통한 현지화 역량 강화
                        </li>
                        <li class="dotted-list__item">수출국별 인허가·규제 기준 분석 및 맞춤형 기술 적용</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__inner">
                  <span class="swiper-slide__number">2</span>
                  <div class="swiper-slide__text">
                    <h4 class="swiper-slide__title">국제 인증(KGS/ISO/IGC 등)<br />기반 표준 설비 패키지화​</h4>
                    <div class="swiper-slide__desc">
                      <ul class="dotted-list">
                        <li class="dotted-list__item">
                          KGS, ISO, IGC 등 주요 국제 인증 기준을 충족하는 표준 설비 설계​
                        </li>
                        <li class="dotted-list__item">글로벌 시장 진출을 위한 인증 절차 최적화 및 신속 대응</li>
                        <li class="dotted-list__item">인증 획득 기반의 설비 패키지(생산, 저장, 운송, 충전 등) 제공</li>
                        <li class="dotted-list__item">패키지 설비의 품질·안전성·신뢰성 강화</li>
                        <li class="dotted-list__item">설계-제작-검사-운영에 이르는 전주기 품질관리 체계 구축</li>
                        <li class="dotted-list__item">표준화된 기술 및 부품 적용을 통한 설비 경쟁력 확보</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide__inner">
                  <span class="swiper-slide__number">3</span>
                  <div class="swiper-slide__text">
                    <h4 class="swiper-slide__title">스마트 관제·시뮬레이션 기술을<br />통한 운영 고도화​</h4>
                    <div class="swiper-slide__desc">
                      <ul class="dotted-list">
                        <li class="dotted-list__item">AI 및 IoT 기반 실시간 설비 모니터링 및 데이터 분석</li>
                        <li class="dotted-list__item">
                          예측 유지보수(Predictive Maintenance) 및 설비 고장 예방 체계 구현
                        </li>
                        <li class="dotted-list__item">설비 운영 시뮬레이션을 통한 최적화(효율, 비용, 안전 등)</li>
                        <li class="dotted-list__item">원격 제어·운영 시스템 도입으로 관리 효율화</li>
                        <li class="dotted-list__item">위험상황 자동 감지 및 대응(비상 알림, 자동차단 등)</li>
                        <li class="dotted-list__item">운영 데이터 기반 정책 수립 및 지속적 개선 프로세스 내재화</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagenation-step">
            <div class="pagenation-step__prev"></div>
            <div class="swiper-pagination"></div>
            <div class="pagenation-step__next"></div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
