﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <section class="page-title">
        <div class="page-title__inner">
          <h1 class="page-title__title">연혁</h1>
        </div>
      </section>

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-company-bg05.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">NEXUSGAS</div>
                <div class="hero-text__detail">
                  <div class="hero-text__sub hero-step">
                    <p>
                      2013년 설립 이후, 초저온가스설비 시공 기술을 바탕으로 수소 배관에 이르기까지 <br />
                      다양한 영역에서 발전해 왔습니다.
                    </p>
                  </div>
                  <div class="hero-text__default hero-step">
                    <p>
                      ㈜넥서스가스는 2008년 설립 이래, 고객의 안전과 신뢰를 최우선으로 다양한 <br />
                      산업현장에서 가스 인프라 구축 및 시공 경험을 축적해 왔습니다.
                    </p>
                  </div>
                  <div class="hero-text__default hero-step">
                    <p>
                      시장의 변화에 능동적으로 대응하며 기술력과 전문성을 기반으로 한 걸음씩 도약해 <br />
                      온 발자취를 소개합니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <div class="history-list">
        <div class="history-list__item">
          <div class="history-list__inner">
            <div class="history-list__img">
              <div class="history-list__img-text">
                <span class="period">2004 - 2020</span>
                <h3 class="event">창립부터 이어진 성장</h3>
              </div>
              <div class="history-list__bg">
                <img src="../../assets/img/sub/img-history-bg01.webp" alt="" />
                <span class="dimmed"></span>
              </div>
              <div class="history-list__sub-text">
                <span class="period">2004 - 2020</span>
                <h3 class="event">창립부터 이어진 성장</h3>
              </div>
            </div>
            <div class="history-list__content">
              <div class="history-list__caption">
                <strong class="date">2004.04</strong>
                <span class="name">성원ENG</span>
              </div>
              <div class="history-list__caption">
                <strong class="date">2011.06</strong>
                <span class="name">우리이엔씨 상호변경</span>
              </div>
              <div class="history-list__caption">
                <strong class="date">2013.12</strong>
                <span class="name">우리산업개발㈜ 설립</span>
              </div>
              <div class="history-list__caption">
                <strong class="date">2014.01</strong>
                <span class="name">가스시설공사 1종 등록</span>
              </div>
              <div class="history-list__caption">
                <strong class="date">2015.02</strong>
                <span class="name">토공사 등록</span>
              </div>
              <div class="history-list__caption">
                <strong class="date">2018.11</strong>
                <span class="name">광주하남 A-1BL 도시가스 배관공사</span>
              </div>
              <div class="history-list__caption">
                <strong class="date">2020.01</strong>
                <span class="name">한국가스공사 강원본부 협력업체 근무유공 표창</span>
              </div>
            </div>

            <div class="history-list__progress">
              <div class="history-list__progress-inner"></div>
            </div>
          </div>
        </div>

        <div class="history-list__item">
          <div class="history-list__inner">
            <div class="history-list__img">
              <div class="history-list__img-text">
                <span class="period">2021 -</span>
                <h3 class="event">기술로 연결하고, 신뢰로 확장하다.</h3>
              </div>
              <div class="history-list__bg">
                <img src="../../assets/img/sub/img-history-bg02.webp" alt="" />
                <span class="dimmed"></span>
              </div>
              <div class="history-list__sub-text">
                <span class="period">2021 -</span>
                <h3 class="event">기술로 연결하고, 신뢰로 확장하다.</h3>
              </div>
            </div>
            <div class="history-list__content">
              <div class="history-list__caption">
                <span class="date">2021.01</span>
                <span class="name">한국가스공사 강원본부 협력업체 근무유공 표창 </span>
              </div>
              <div class="history-list__caption">
                <span class="date">2022.12</span>
                <span class="name">열사용 기자재 제조업 허가</span>
              </div>
              <div class="history-list__caption">
                <span class="date">2023.04</span>
                <span class="name">넥서스가스㈜ 상호변경</span>
              </div>
              <div class="history-list__caption">
                <span class="date">2023.05</span>
                <span class="name">NEXUSTM 구축사업 MOU 체결</span>
              </div>
              <div class="history-list__caption">
                <span class="date">2023.08</span>
                <span class="name">기계설비공사업 등록</span>
              </div>
              <div class="history-list__caption">
                <span class="date">2025.00</span>
                <span class="name">화인베스틸 인수</span>
              </div>
            </div>

            <div class="history-list__progress">
              <div class="history-list__progress-inner"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
