﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">인재상</h2>
        </div>
      </div>



      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div class="hero-container__bg" style="background-image: url(../../assets/img/sub/hero-EM01-bg.webp)"></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">
                  기술을 이끄는 힘은 <br />
                  인재에게서 시작됩니다.
                </div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">
                    넥서스가스는 에너지 산업의 변화와 혁신을 함께 이끌어갈 <br />
                    전문성과 책임감, 창의성과 지속가능성을 갖춘 사람들과 <br />
                    더 나은 내일을 만들어가고자 합니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="badge-section">
        <div class="badge-section__inner">
          <h3 class="badge-section__title">인재상</h3>
          <p class="badge-section__desc"></p>
          <div class="badge-group__quater">
            <div class="quater-badge quater-badge--3col">
              <img src="../../assets/img/sub/EM01-badge01.webp" alt="" />
              <h4 class="badge__name">전문 역량을 갖춘 인재</h4>
              <p class="badge__desc tl-c">
                자신의 분야에서 깊이 있는 지식과 실무 경험을 바탕으로 현장에서 <br />
                문제를 해결하고, 지속적인 학습으로 역량을 키워가는 인재입니다.
              </p>
            </div>
            <div class="quater-badge quater-badge--3col">
              <img src="../../assets/img/sub/EM01-badge02.webp" alt="" />
              <h4 class="badge__name">협업을 중시하는 인재</h4>
              <p class="badge__desc tl-c">
                다양한 구성원과 원활히 소통하며, 서로의 의견을 존중하고 조율하여<br />
                함께 목표를 달성해내는 유연함과 책임감을 갖춘 인재입니다.
              </p>
            </div>
            <div class="quater-badge quater-badge--3col">
              <img src="../../assets/img/sub/EM01-badge03.webp" alt="" />
              <h4 class="badge__name">창의와 도전을 즐기는 인재</h4>
              <p class="badge__desc tl-c">
                빠르게 변화하는 시장과 기술 환경 속에서 창의적인 시각으로 해답을 찾고,<br />
                실패를 두려워하지 않고 끊임없이 개선을 시도하는 인재입니다.
              </p>
            </div>
            <div class="quater-badge quater-badge--3col">
              <img src="../../assets/img/sub/EM01-badge04.webp" alt="" />
              <h4 class="badge__name">신뢰를 바탕으로 책임을 다하는 인재</h4>
              <p class="badge__desc tl-c">
                주어진 일에 주인의식을 가지고 책임감 있게 임하며, <br />
                결과에 대한 책임을 명확히 하고 조직의 일원으로서 성실함을 실천하는 인재입니다.
              </p>
            </div>
            <div class="quater-badge quater-badge--3col">
              <img src="../../assets/img/sub/EM01-badge05.webp" alt="" />
              <h4 class="badge__name">가치 있는 미래를 함께 만드는 인재</h4>
              <p class="badge__desc tl-c">
                개인의 성취뿐 아니라 기업의 사회적 역할과 환경적 영향을 함께 고려하며,<br />
                더 나은 세상을 만드는데 기여하고자 하는 인재입니다.
              </p>
            </div>
            <div class="quater-badge empty-badge">
              <img src="../../assets/img/sub/nexusgas-empty-center.webp" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
