﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <section class="page-title">
        <div class="page-title__inner">
          <h1 class="page-title__title">FAQ</h1>
        </div>
      </section>

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div class="hero-container__bg" style="background-image: url(../../assets/img/sub/hero-faq01.webp)"></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">궁금한 모든 답, 여기에 있습니다.</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">설비부터 솔루션까지, 고객이 가장 자주 묻는 질문을 모았습니다.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="contents-tab">
        <div class="contents-tab__inner">
          <button type="button" class="contents-tab__item is-active" data-tab="step1">제품</button>
          <button type="button" class="contents-tab__item" data-tab="step2">시공 및 유지</button>
          <button type="button" class="contents-tab__item" data-tab="step3">NEXUSTM 솔루션</button>
          <button type="button" class="contents-tab__item" data-tab="step4">기타 고객지원</button>
        </div>
      </section>

      <section class="info-card faq-board is-visible" data-content="step1">
        <div class="info-card__inner">
          <div class="info-card__wrap">
            <div class="faq-board__accordion" data-accordion="wrap">
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q1</span>
                  <span class="faq-board__accordion-title">수소 설비 제품은 어떤 인증을 보유하고 있나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  넥서스가스는 KGS, KC, 방폭 인증을 획득한 수소 설비 제품을 공급하고 있으며, 프로젝트별 요건에 따라 인증
                  사양을 적용한 제품을 설치합니다.
                </div>
              </div>
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q2</span>
                  <span class="faq-board__accordion-title">LPG 저장용기의 규격은 어떻게 구성되어 있나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  저희는 0.5톤, 1톤, 2톤, 5톤 단위의 산업용 LPG 저장탱크를 기본으로 보유하고 있으며, 고객 요구에 따라
                  수평형/수직형, 지상형/매립형 등의 커스터마이징도 가능합니다. 탱크 외벽은 부식 방지를 위한 특수 도장
                  마감처리가 되어 있으며, 설치 환경에 따라 선택 가이드를 제공합니다.​
                </div>
              </div>
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q3</span>
                  <span class="faq-board__accordion-title">제품 납기는 얼마나 걸리나요?​</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  제작 일정에 따라 보통 2~4주 소요되며, 긴급 납품이 필요한 경우에는 사전 협의 후 조기 출고 또는 중간
                  완제품 납품도 가능합니다.​
                </div>
              </div>
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q4</span>
                  <span class="faq-board__accordion-title">LNG용 밸브류는 수입 제품인가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  국내 인증된 고압 밸브를 기본 사용하며, 특수 규격 또는 고온/저온 밸브 등은 미국 Cryostar, 독일 WITT,
                  일본 Kitz 등의 수입 밸브 적용도 가능합니다.​
                </div>
              </div>
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q4</span>
                  <span class="faq-board__accordion-title">LNG용 밸브류는 수입 제품인가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  국내 인증된 고압 밸브를 기본 사용하며, 특수 규격 또는 고온/저온 밸브 등은 미국 Cryostar, 독일 WITT,
                  일본 Kitz 등의 수입 밸브 적용도 가능합니다.​
                </div>
              </div>

              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q5</span>
                  <span class="faq-board__accordion-title">수소 충전설비는 별도 라이센스가 필요한가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  수소 충전소 설비는 고압가스 취급 인허가 및 사용설비 특례 검토 절차가 필요하며, 넥서스가스는 시공
                  중심의 Turn-Key 서비스(허가 및 검사 연계 포함)를 제공합니다.
                </div>
              </div>

              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q6</span>
                  <span class="faq-board__accordion-title">제품 설치를 직접 할 수 있나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  고압가스 설비 및 저장용기는 반드시 자격을 보유한 전문 시공업체가 설치해야 합니다. 일반 고객이 임의로
                  설치할 경우 법적 처벌을 받을 수 있으며, 설비 파손 및 폭발 위험이 있습니다. 당사는 시공 전 기술자격증
                  및 작업일지 등 관련 증빙을 제공하며, 현장 책임 하에 시공합니다.
                </div>
              </div>

              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q7</span>
                  <span class="faq-board__accordion-title">제품 A/S 보증기간은 어떻게 되나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  출하일 기준 1년 무상 보증을 기본으로 하며, 제품 유형 및 계약 조건에 따라 최대 2년까지 연장 가능합니다.
                </div>
              </div>

              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q8</span>
                  <span class="faq-board__accordion-title">제품 카탈로그는 어디서 다운로드하나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  홈페이지 [자료실] 메뉴 또는 각 [제품소개] 상세 페이지에서 PDF 형태로 제공됩니다. 항목별 기술 사양서도
                  함께 제공되며, 영문 버전 및 CAD 도면이 필요한 경우에는 상담 요청 시 별도 전달 드립니다. 오프라인
                  인쇄본은 요청 시 배송 가능합니다.
                </div>
              </div>

              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q9</span>
                  <span class="faq-board__accordion-title">방폭지역 설치용 인증 제품도 있나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  네. 넥서스가스는 Ex d, Ex e, Ex n 등 방폭 등급별 인증을 보유한 밸브, 계측기, 케이블글랜드 등을
                  공급하고 있으며, 위험물 저장소 및 Zone 1/2 지역 적용이 가능한 설비 라인업을 갖추고 있습니다. 방폭
                  설비는 설치 시 인증서 사본 및 제조사 보증서도 함께 제공합니다.
                </div>
              </div>
            </div>
            <div class="pagenation__wrap">
              <ul class="pagenation__item">
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--left"> </a>
                </li>
                <li class="pagenation__item">1</li>
                <li class="pagenation__item">2</li>
                <li class="pagenation__item">3</li>
                <li class="pagenation__item">4</li>
                <li class="pagenation__item">5</li>
                <li class="pagenation__item">···</li>
                <li class="pagenation__item">99</li>
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--right"> </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="info-card faq-board" data-content="step2">
        <div class="info-card__inner">
          <div class="info-card__wrap">
            <div class="faq-board__accordion" data-accordion="wrap">
              <!-- Q1 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q1</span>
                  <span class="faq-board__accordion-title">시공 기간은 평균적으로 얼마나 걸리나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  시공 기간은 현장 여건, 설비 종류, 공정 규모에 따라 달라집니다. 일반적으로 중형 수소 배관 시스템
                  기준으로 설계 승인 후 60~90일, LPG 저장설비 설치는 30일 이내 시공 완료가 가능합니다. 실측과 도면 확정,
                  인허가 일정 포함 여부에 따라 달라지므로, 현장 실사 후 스케줄을 개별 제안드립니다.
                </div>
              </div>

              <!-- Q2 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q2</span>
                  <span class="faq-board__accordion-title">설계와 시공을 한 번에 의뢰할 수 있나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  넥서스가스는 설계 완료 후 고객과 협의된 사양에 따라 시공 전 과정을 원스톱으로 수행하며, 자체적인 자재
                  수급 및 시공을 통해 일정 단축과 비용 효율화를 동시에 실현할 수 있습니다.
                </div>
              </div>

              <!-- Q3 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q3</span>
                  <span class="faq-board__accordion-title">유지보수 계약은 의무사항인가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  법적으로는 의무 사항은 아니지만, 고압가스 안전관리법 제33조에 따라 정기점검이 권고되며, 안정적인 설비
                  운영을 위해 연간 유지보수 계약을 권장합니다. 계약 시 정기 방문점검, 고장 대응, 이상 알림 대응 등이
                  포함됩니다.
                </div>
              </div>

              <!-- Q4 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q4</span>
                  <span class="faq-board__accordion-title">정기점검은 몇 회 제공되나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  유지보수 계약에 따라 기본적으로 연 2회(상·하반기) 정기 점검을 실시하며, 고압 설비 또는 공공기관 설비는
                  분기별 점검(연 4회)로 확대 가능합니다. 점검 항목에는 누설 테스트, 밸브 상태 점검, 계측기 교정, 배관
                  고정 상태 확인 등이 포함됩니다.
                </div>
              </div>

              <!-- Q5 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q5</span>
                  <span class="faq-board__accordion-title">위험물 지정 지역에서도 시공이 가능한가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  네. 위험물 취급지역, 방폭 지역, 산업단지 내 고압가스 구역에서도 시공이 가능하며, 산업안전보건계획서,
                  화기작업계획서, 방폭 인증 제품을 기준으로 시공합니다. 필요 시 사전 작업허가서(JSA), 협의체 회의록 등
                  안전 문서도 함께 작성해 드립니다.
                </div>
              </div>

              <!-- Q6 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q6</span>
                  <span class="faq-board__accordion-title">야간/휴일 시공도 가능한가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  가능합니다. 공정 상 차단이 어려운 생산설비 구역이나 긴급 공사의 경우, 야간 또는 휴일 시공 인력 투입이
                  가능하며, 이 경우 사전 작업계획 협의 및 별도 단가 적용이 필요합니다. 인근 소음 민원 여부도 함께
                  고려하여 계획합니다.
                </div>
              </div>

              <!-- Q7 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q7</span>
                  <span class="faq-board__accordion-title">시공 후 시운전도 함께 해주시나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  시공 완료 후 고객사 입회 하에 공압 또는 수압 테스트, 유량 테스트, 밸브 개폐 시운전 등 현장 운영을 위한
                  시운전 단계를 지원합니다.
                </div>
              </div>

              <!-- Q8 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q8</span>
                  <span class="faq-board__accordion-title">공사 완료 후 문서류도 제공되나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  네. 시공 완료 후에는 공사완료 보고서, 설치사진, 자재리스트, 시험성적서, 성능확인서, 기계설비 유지관리
                  매뉴얼 등을 포함한 납품 문서 파일을 제공합니다. 공공기관 대상일 경우 규정 양식에 맞춰 서식 변환도
                  가능합니다.
                </div>
              </div>

              <!-- Q9 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q9</span>
                  <span class="faq-board__accordion-title">배관 누출 테스트도 포함되나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  모든 배관 시공 시, 비누거품 누설 테스트, 공압/수압 누설 시험을 의무적으로 실시하며, 결과는 시험 기록부
                  및 시공사진으로 제공됩니다. 고객 입회 또는 제3자 감리 입회하에 시험을 진행할 수도 있습니다.
                </div>
              </div>

              <!-- Q10 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q10</span>
                  <span class="faq-board__accordion-title">보증기간 이후 고장 대응은 어떻게 하나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  보증기간(통상 시공 완료 기준 1년) 종료 후에도 유상 유지보수 계약 또는 단건 A/S가 가능합니다. 고장 접수
                  시 48시간 이내 출장, 필요 시 당일 긴급 출동 체계(수도권/호남권 중심)를 운영하고 있으며, 부품 교체는
                  당사 전용 재고 센터에서 바로 출고 처리됩니다.
                </div>
              </div>
            </div>
            <div class="pagenation__wrap">
              <ul class="pagenation__item">
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--left"> </a>
                </li>
                <li class="pagenation__item">1</li>
                <li class="pagenation__item">2</li>
                <li class="pagenation__item">3</li>
                <li class="pagenation__item">4</li>
                <li class="pagenation__item">5</li>
                <li class="pagenation__item">···</li>
                <li class="pagenation__item">99</li>
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--right"> </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="info-card faq-board" data-content="step3">
        <div class="info-card__inner">
          <div class="info-card__wrap">
            <div class="faq-board__accordion" data-accordion="wrap">
              <!-- Q1 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q1</span>
                  <span class="faq-board__accordion-title">NEXUS™ 솔루션은 어떤 기능을 제공하나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  NEXUS™는 수소/LNG 설비의 실시간 모니터링, 이상 탐지, 예측 분석, 디지털 트윈 시각화를 제공하는 통합
                  관제 플랫폼입니다. 센서 기반 데이터를 수집·분석하고, 설비 상태를 대시보드로 시각화하여 설비의 안전성과
                  운영 효율성을 극대화합니다.
                </div>
              </div>

              <!-- Q2 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q2</span>
                  <span class="faq-board__accordion-title">어떤 센서들과 연동되나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  압력(P), 온도(T), 유량(Q), 가스누출(LEL), 진동, 응력, 누수, 전력 등 산업용 IoT 센서와 연동 가능합니다.
                  또한, Modbus, OPC-UA, MQTT 등 주요 통신 프로토콜을 지원하며, 기존 센서 네트워크와의 연동도 가능합니다.
                </div>
              </div>

              <!-- Q3 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q3</span>
                  <span class="faq-board__accordion-title">시스템은 클라우드 기반인가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  기본적으로는 Web 기반 SaaS 구조(클라우드 관제)로 제공되며, 고객 요청 시 로컬 설치형(On-Premise) 또는
                  하이브리드 형태로도 구축이 가능합니다. 클라우드는 AWS, Azure, NHN Cloud 등을 선택적으로 적용할 수
                  있습니다.
                </div>
              </div>

              <!-- Q4 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q4</span>
                  <span class="faq-board__accordion-title">3D 시각화는 어떤 방식으로 구현되나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  실사 기반 3D 모델링(포토스캔 또는 CAD 기반)을 바탕으로 제작되며, 각 설비 포인트에 센서 데이터를 실시간
                  연동하여 디지털 트윈 기반 가상 현장 시뮬레이션을 제공합니다. WebGL 기반 가벼운 뷰어 기술로 모바일, PC
                  모두 대응됩니다.
                </div>
              </div>

              <!-- Q5 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q5</span>
                  <span class="faq-board__accordion-title">예측 기능은 AI 기반인가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  네. NEXUS™에는 자체 개발한 AI 기반 예측 알고리즘이 탑재되어 있으며, 센서 데이터를 바탕으로 설비 이상,
                  유량 급변, 압력 이상, 고장 확률 등을 분석합니다. 이를 통해 사전 점검 알람 및 예방 정비(PdM)가
                  가능합니다.
                </div>
              </div>

              <!-- Q6 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q6</span>
                  <span class="faq-board__accordion-title">스마트 알림 기능은 어떤 방식으로 작동하나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  사용자 지정 기준값 또는 AI가 학습한 이상 징후가 발생하면 E-mail, 모바일 알림, SMS로 알람이 자동
                  발송되며, 대시보드에서 해당 위치를 즉시 시각적으로 확인할 수 있습니다. 각 알림은 설정에 따라 레벨별
                  필터링도 가능합니다.
                </div>
              </div>

              <!-- Q7 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q7</span>
                  <span class="faq-board__accordion-title">NEXUS™는 기존 설비에도 설치 가능한가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  네. 모듈형 구조로 되어 있어, 기존 수소충전소, 배관망, LNG 저장소, 스마트 팩토리 등 기존 인프라에도
                  손쉽게 연동할 수 있습니다. 특히 설계 도면이 존재하는 시설일 경우 빠른 구축이 가능합니다.
                </div>
              </div>

              <!-- Q8 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q8</span>
                  <span class="faq-board__accordion-title">보안은 어떻게 관리되고 있나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  SSL/TLS 통신 암호화, 권한기반 접근제어(RBAC), 이중 인증(MFA) 등의 보안 체계를 갖추고 있으며, ISO 27001
                  등 보안 인증 기반 관리가 가능합니다. 민간/공공망 모두 연동 경험을 보유하고 있습니다.
                </div>
              </div>

              <!-- Q9 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q9</span>
                  <span class="faq-board__accordion-title">커스터마이징이 가능한가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  네. 고객별 설비 구성, 조직 구조, 경보 체계에 따라 대시보드 구성, 색상 체계, 언어, 알림 방식, 보고서
                  양식까지 커스터마이징이 가능합니다. 특히 공공기관의 업무보고용 레이아웃을 별도 지원합니다.
                </div>
              </div>

              <!-- Q10 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q10</span>
                  <span class="faq-board__accordion-title">실증 사례나 데모 영상이 있나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  있습니다. 광양 수소도시 관제 시스템을 포함한 지자체 및 공공기관 실증 사례를 보유하고 있으며, 요청 시
                  3D 영상, 대시보드 데모, 구축 전후 비교자료를 제공해 드립니다. 웹 기반 라이브 데모 접속도 지원됩니다.
                </div>
              </div>
            </div>
            <div class="pagenation__wrap">
              <ul class="pagenation__item">
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--left"> </a>
                </li>
                <li class="pagenation__item">1</li>
                <li class="pagenation__item">2</li>
                <li class="pagenation__item">3</li>
                <li class="pagenation__item">4</li>
                <li class="pagenation__item">5</li>
                <li class="pagenation__item">···</li>
                <li class="pagenation__item">99</li>
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--right"> </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="info-card faq-board" data-content="step4">
        <div class="info-card__inner">
          <div class="info-card__wrap">
            <div class="faq-board__accordion" data-accordion="wrap">
              <!-- Q1 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q1</span>
                  <span class="faq-board__accordion-title"
                    >제품이나 시공 관련 상담을 받고 싶어요. 어디로 문의하나요?</span
                  >
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  홈페이지 [고객지원 > 상담문의] 메뉴를 통해 온라인 접수가 가능하며, 문의 내용에 따라 담당 부서가 영업일
                  기준 24시간 이내 이메일 또는 전화로 회신 드립니다. 전화 상담을 원하실 경우 061-795-7495(본사) 또는
                  062-653-7499(광주사무소) 로 연락 주시면 됩니다.
                </div>
              </div>

              <!-- Q2 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q2</span>
                  <span class="faq-board__accordion-title"
                    >제품 카탈로그나 회사 소개 자료는 어디서 받을 수 있나요?</span
                  >
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  [자료실] 또는 [제품] 상세 페이지에서 PDF 파일을 직접 다운로드하실 수 있습니다. 또한, 상담 요청 시
                  이메일로 인쇄본 스캔자료 또는 고해상도 버전도 제공해 드립니다.
                </div>
              </div>

              <!-- Q3 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q3</span>
                  <span class="faq-board__accordion-title">공사 실적 증명서를 요청할 수 있나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  가능합니다. 실적증명서, 사업자등록증, 건설업등록증, 면허증 사본 등은 담당자 확인 후 3영업일 이내 PDF
                  형태로 제공되며, 공공기관용 지정 서식 요청 시에도 맞춤 발급이 가능합니다.
                </div>
              </div>

              <!-- Q4 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q4</span>
                  <span class="faq-board__accordion-title">인증서나 특허 증빙자료가 필요한데 어디서 요청하나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  인증·특허 관련 증빙은 [인증 및 수상] 메뉴에서 확인 가능하며, 공문 첨부 요청 시 담당자 승인 후 공식
                  직인 포함 PDF 파일로 회신드립니다. 필요 시 원본 대조용 인증서 스캔본도 제공합니다.
                </div>
              </div>

              <!-- Q5 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q5</span>
                  <span class="faq-board__accordion-title">기술 담당자와 직접 연결 받을 수 있나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  초기 문의는 고객지원 또는 영업팀을 통해 접수되며, 기술적인 상세 논의가 필요한 경우 해당 분야 엔지니어
                  또는 솔루션 담당자와의 통화/미팅을 조율해드립니다. Zoom, Teams 등 온라인 회의도 지원합니다.
                </div>
              </div>

              <!-- Q6 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q6</span>
                  <span class="faq-board__accordion-title">홈페이지 오류나 기능 개선 요청은 어디에 제보하나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  홈페이지 기능이나 콘텐츠 오류 발견 시 NEXUSGAS@NEXUSGAS.co.kr로 메일을 주시거나 [상담문의]에
                  남겨주시면 개발 운영팀에서 확인 후 처리 결과를 안내드립니다.
                </div>
              </div>

              <!-- Q7 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q7</span>
                  <span class="faq-board__accordion-title">개인정보 수집·이용에 대한 문의는 어디로 하나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  개인정보 처리방침은 홈페이지 하단에서 확인 가능하며, 관련 문의는 개인정보 보호 책임자 이메일
                  (NEXUSGAS@NEXUSGAS.co.kr) 로 접수하시면 됩니다.
                </div>
              </div>

              <!-- Q8 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q8</span>
                  <span class="faq-board__accordion-title">기업 협업이나 제휴 관련 논의가 가능한가요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  가능합니다. B2B 협업, 공동 기술개발, 해외 유통 파트너십, 공동사업 제안 등은 [상담문의]를 통해 요청
                  주시면, 파트너십 전담 팀에서 개별 회신 및 제안서 공유를 드립니다.
                </div>
              </div>

              <!-- Q9 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q9</span>
                  <span class="faq-board__accordion-title">견적 요청은 어떻게 진행되나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  견적은 [상담문의]에 프로젝트 명, 설비 유형, 요청 일정 등을 작성해 주시면 담당자가 개별 연락 후 상세
                  사양을 확인하여 정식 견적서(PDF/한글/워드 양식 가능)를 제공합니다.
                </div>
              </div>

              <!-- Q10 -->
              <div class="faq-board__accordion-item" data-accordion="item">
                <button type="button" class="faq-board__accordion-button" data-accordion="button">
                  <span class="faq-board__accordion-number">Q10</span>
                  <span class="faq-board__accordion-title">비상 대응이나 긴급 A/S는 어떻게 처리되나요?</span>
                </button>

                <div class="faq-board__accordion-content" data-accordion="content">
                  고압가스 관련 설비의 긴급 대응 요청은 061-795-7495 (주간) 으로 접수 가능하며, 계약 고객은 48시간 이내
                  현장 방문 또는 원격 지원을 원칙으로 처리됩니다. 유지보수 계약 유무에 따라 비용은 상이할 수 있습니다.
                </div>
              </div>
            </div>
            <div class="pagenation__wrap">
              <ul class="pagenation__item">
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--left"> </a>
                </li>
                <li class="pagenation__item">1</li>
                <li class="pagenation__item">2</li>
                <li class="pagenation__item">3</li>
                <li class="pagenation__item">4</li>
                <li class="pagenation__item">5</li>
                <li class="pagenation__item">···</li>
                <li class="pagenation__item">99</li>
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--right"> </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
