﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">상담/문의</h2>
        </div>
      </div>

      <section class="page-title faq-title">
        <div class="page-title__inner">
          <h1 class="page-title__title">개인정보수집 및 이용동의</h1>
          <p class="page-title__text">
            개인정보취급 관련 법 개정에 따라 사용자의 동의를 거쳐 운영하고 있습니다. <br />NEXUSGAS는 서비스 이용을
            위하여 고객이 제공한 개인정보를 관련 업무 이외의 목적으로 사용하지 않습니다.
          </p>
        </div>
      </section>

      <section class="faq-content">
        <div class="faq-content__inner">
          <h3 class="faq-content__title">개인정보처리방침</h3>

          <div class="faq-content__policy">
            <div class="faq-content__policy-inner">
              123(이하 "회사")는 회사가 운영하는 (1223 "서비스")를 이용하는 이용자의 개인정보를 중요시하며,
              "개인정보보호법", "정보통신망 이용촉진 및 정보보호에 관한 법률" 등을 준수하고 있습니다. 회사는 아래와 같이
              개인정보처리방침을 명시하여 이용자가 회사에 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며
              개인정보보호를 위해 어떠한 조치를 취하는지 알려드립니다. 회사의 개인정보처리방침은 법령 및 고시 등의 변경
              또는 회사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 개정하는 경우 회사는 변경사항에 대하여 서비스
              화면에 게시하거나 이용자에게 고지합니다. 이용자는 개인정보의 수집, 이용, 제공, 위탁 등과 관련한 아래
              사항에 대하여 원하지 않는 경우 동의를 거부할 수 있습니다. 다만, 이용자가 동의를 거부하는 경우 서비스의
              전부 또는 일부를 이용할 수 없음을 알려드립니다. <br /><br />

              제1조 [수집하는 개인정보 항목 및 수집방법]<br /><br />

              1.수집하는 개인정보 항목<br /><br />

              I. 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를
              수집하고 있습니다.<br />
              가. 필수항목 : 이름, 로그인ID, 비밀번호, 이메일, 휴대전화번호, 성별, 생년월일<br />
              나. 선택항목 : 회사명, 사업자등록번호, 대표자, 사업장주소, 업태, 종목, 회사 팩스번호, 회사 이메일<br /><br />

              II. 서비스 이용과정에서 IP 주소, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록 정보들이 자동으로
              생성되어 수집될 수 있습니다.<br /><br />

              III. 서비스 제공을 위한 경우, 법정대리인의 동의가 필요한 경우 및 관계 법령 준수를 위해 본인확인이 필요한
              경우 다음과 같은 정보들이 수집될 수 있습니다.<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>
          </div>

          <div class="faq-content__check">
            <div class="checkbox">
              <input type="checkbox" name="agreeCheck" id="agreeCheck01" class="checkbox__input" />
              <label class="checkbox__label" for="agreeCheck01">
                <i class="checkbox__icon"></i>
                <span class="checkbox__text">동의 합니다.</span>
              </label>
            </div>
            <div class="checkbox">
              <input type="checkbox" name="agreeCheck" id="agreeCheck02" class="checkbox__input" />
              <label class="checkbox__label" for="agreeCheck02">
                <i class="checkbox__icon"></i>
                <span class="checkbox__text">동의하지 않습니다.</span>
              </label>
            </div>
          </div>

          <div class="faq-content__form form-default">
            <div class="form-default__row">
              <div class="form-default__col">
                <div class="form-default__label">
                  고객명
                  <span class="required" title="필수"></span>
                </div>
                <div class="form-default__input invalid">
                  <input type="text" placeholder="고객명을 입력해 주세요." class="input-text invalid" />
                  <p class="error-message">저장 버튼 클릭 시 오류 msg 노출</p>
                </div>
              </div>
              <div class="form-default__col">
                <div class="form-default__label">
                  이메일
                  <span class="required" title="필수"></span>
                </div>
                <div class="form-default__input">
                  <input type="text" placeholder="이메일을 입력해 주세요." class="input-text" />
                </div>
              </div>
            </div>

            <div class="form-default__row">
              <div class="form-default__col">
                <div class="form-default__label">
                  직업
                  <span class="required" title="필수"></span>
                </div>
                <div class="form-default__input">
                  <input type="text" placeholder="직업을 입력해 주세요." class="input-text" />
                </div>
              </div>
              <div class="form-default__col">
                <div class="form-default__label">
                  연락처
                  <span class="required" title="필수"></span>
                </div>
                <div class="form-default__input">
                  <input type="text" placeholder="연락처를 입력해 주세요." class="input-text" />
                </div>
              </div>
            </div>

            <div class="form-default__row">
              <div class="form-default__col">
                <div class="form-default__label">
                  답변방법
                  <span class="required" title="필수"></span>
                </div>
                <div class="form-default__input">
                  <div class="checkbox">
                    <input type="radio" name="agreeCheck" id="agreeCheck01" class="checkbox__input" />
                    <label class="checkbox__label" for="agreeCheck01">
                      <i class="checkbox__icon"></i>
                      <span class="checkbox__text">이메일</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input type="radio" name="agreeCheck" id="agreeCheck02" class="checkbox__input" />
                    <label class="checkbox__label" for="agreeCheck02">
                      <i class="checkbox__icon"></i>
                      <span class="checkbox__text">휴대전화</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-default__row">
              <div class="form-default__col">
                <div class="form-default__label">
                  제목
                  <span class="required" title="필수"></span>
                </div>
                <div class="form-default__input">
                  <input type="text" placeholder="제목을 입력해 주세요." class="input-text" />
                </div>
              </div>
            </div>

            <div class="form-default__row">
              <div class="form-default__col">
                <div class="form-default__label">
                  내용
                  <span class="required" title="필수"></span>
                </div>
                <div class="form-default__input">
                  <textarea placeholder="내용을 입력해 주세요." class="textarea"></textarea>
                </div>
              </div>
            </div>

            <div class="form-default__row">
              <div class="form-default__col">
                <div class="form-default__label">파일첨부</div>
                <div class="form-default__input file">
                  <input type="file" class="input-file" />
                  <p class="additional-text">
                    ※ 파일 첨부는 txt, hwp, doc, docx, pdf, xls, xlsx, gif, jpg 문서와 이미지로 1개까지 등록이
                    가능합니다.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="footer-button">
        <button type="button" class="button-save">저장</button>
        <button type="button" class="button-cancel">취소</button>
      </div>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
