﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">수소 벨류체인</h2>
        </div>
      </div>
      <div class="page-tab">
        <div class="page-tab__inner">
          <a href="HV01.html" class="page-tab__item">수소 가치사슬</a>
          <a href="HV02.html" class="page-tab__item">넥서스의 역할</a>
          <a href="HV03.html" class="page-tab__item is-active">연료전지 활용</a>
          <a href="HV04.html" class="page-tab__item">충전 인프라 기술</a>
        </div>
      </div>

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/img-hydrogenchain-bg03.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">연료전지 활용</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">에너지의 최종 변환, 연료전지에 최적화된 수소 인프라 설비 제공</p>
                  <p class="hero-text__sub hero-step">
                    수소 연료전지는 수소를 전기로 변환하는 고효율·무공해 시스템입니다.
                  </p>

                  <div class="hero-text__default hero-step">
                    <p>
                      특히 주거, 산업, 상업, 공공시설 등 다양한 환경에서 연료전지 활용이 확대됨에 따라<br />
                      수소 기반의 고도화된 인프라 설비 구축이 필수적입니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="content-section">
        <div class="content-section__inner">
          <h3 class="content-section__title mb-30!">특징</h3>
          <div class="content-section__desc mb-60">
            <p class="rise">
              넥서스가스는 연료전지 적용을 위한 수소 공급, 저장, 안전 제어에 이르는 전 과정 설비를 원스톱으로
              제공합니다.
            </p>
            <p class="rise">
              고객의 운용 환경에 맞춰 커스터마이징된 연료전지용 수소 설비를 설계·납품하며, 다양한 실증 현장에서 축적된
              기술력으로 높은 신뢰성을 확보하고 있습니다.
            </p>
            <p class="rise">
              이를 통해 연료전지 사업의 안전성 확보, 연료공급의 효율성 향상, 장기 운영 신뢰성 강화를 동시에 실현할 수
              있도록 지원합니다.
            </p>
          </div>
          <div class="content-image">
            <div class="content-image__content img-left">
              <div class="content-image__image rise-fast">
                <img src="../../assets/img/sub/img-nexus-battery01.webp" alt="" />
              </div>
              <div class="content-image__detail rise-fast">
                <h4 class="content-image__title">수소 공급 배관망 설계</h4>
              </div>
            </div>
            <div class="content-image__content img-right">
              <div class="content-image__image rise-fast">
                <img src="../../assets/img/sub/img-nexus-battery02.webp" alt="" />
              </div>
              <div class="content-image__detail rise-fast">
                <h4 class="content-image__title">저장 탱크 및 제어 장치 시공</h4>
              </div>
            </div>

            <div class="content-image__content img-left">
              <div class="content-image__image rise-fast">
                <img src="../../assets/img/sub/img-nexus-battery03.webp" alt="" />
              </div>
              <div class="content-image__detail rise-fast">
                <h4 class="content-image__title">연료전지 대응 안전설비 구성</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>

