﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <section class="page-title">
        <div class="page-title__inner">
          <h1 class="page-title__title">뉴스</h1>
        </div>
      </section>

      <section class="slide-section">
        <div class="slide-section__inner">
          <div class="slide-section__title">LATEST NEWS</div>
          <div class="swiper swiper--news-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#" class="slide-item slide-item--left">
                  <div class="slide-item__img">
                    <img src="../../assets/img/sub/slide-img-mk01.webp" alt="" />
                  </div>
                  <div class="slide-item__box">
                    <span class="slide-item__badge news-badge">NEWS</span>
                    <div class="slide-item__title">Nexus Gas의 혁신적인 프로젝트</div>
                    <div class="slide-item__desc">
                      넥서스가스는 2013년 12월 설립되어 가스시설시공업(제1종), 토공면허 등을 보유 하고 있으며,
                      한국가스공사의 LNG 관로공사, ...
                    </div>
                    <div class="slide-item__date">2025.05.20</div>
                  </div>
                </a>

                <div class="slide-item slide-item--right">
                  <a href="#" class="slide-item__box">
                    <span class="slide-item__badge news-badge">NEWS</span>
                    <div class="slide-item__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                    <div class="slide-item__desc">
                      지속 가능한 미래를 위한 에너지 혁신의 길은 인류와 지구의 지속 가능성을 확보하는 데 필수적 이다.
                      기후 변화, 자원 고갈, 환경 파괴 등...
                    </div>
                    <div class="slide-item__date">2025.05.20</div>
                  </a>
                  <a href="#" class="slide-item__box">
                    <span class="slide-item__badge news-badge">NEWS</span>
                    <div class="slide-item__title">탄소중립과 지속 가능한 에너지 솔루션의 필요성</div>
                    <div class="slide-item__desc">
                      탄소중립이란 대기 중에 방출되는 이산화탄소의 양을 줄이거나 상쇄해 균형을 이루는 상태를 말하는데,
                      이는 기후 변화에 대응하기 위한 매우...
                    </div>
                    <div class="slide-item__date">2025.05.20</div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <a href="#" class="slide-item slide-item--left">
                  <div class="slide-item__img">
                    <img src="../../assets/img/sub/slide-img-mk01.webp" alt="" />
                  </div>
                  <div class="slide-item__box">
                    <span class="slide-item__badge news-badge">NEWS</span>
                    <div class="slide-item__title">Nexus Gas의 혁신적인 프로젝트</div>
                    <div class="slide-item__desc">
                      넥서스가스는 2013년 12월 설립되어 가스시설시공업(제1종), 토공면허 등을 보유 하고 있으며,
                      한국가스공사의 LNG 관로공사, ...
                    </div>
                    <div class="slide-item__date">2025.05.20</div>
                  </div>
                </a>

                <div class="slide-item slide-item--right">
                  <a href="#" class="slide-item__box">
                    <span class="slide-item__badge news-badge">NEWS</span>
                    <div class="slide-item__title">2지속 가능한 미래를 위한 에너지 혁신의 길</div>
                    <div class="slide-item__desc">
                      지속 가능한 미래를 위한 에너지 혁신의 길은 인류와 지구의 지속 가능성을 확보하는 데 필수적 이다.
                      기후 변화, 자원 고갈, 환경 파괴 등...
                    </div>
                    <div class="slide-item__date">2025.05.20</div>
                  </a>
                  <a href="#" class="slide-item__box">
                    <span class="slide-item__badge news-badge">NEWS</span>
                    <div class="slide-item__title">탄소중립과 지속 가능한 에너지 솔루션의 필요성</div>
                    <div class="slide-item__desc">
                      탄소중립이란 대기 중에 방출되는 이산화탄소의 양을 줄이거나 상쇄해 균형을 이루는 상태를 말하는데,
                      이는 기후 변화에 대응하기 위한 매우...
                    </div>
                    <div class="slide-item__date">2025.05.20</div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <a href="#" class="slide-item slide-item--left">
                  <div class="slide-item__img">
                    <img src="../../assets/img/sub/slide-img-mk01.webp" alt="" />
                  </div>
                  <div class="slide-item__box">
                    <span class="slide-item__badge news-badge">NEWS</span>
                    <div class="slide-item__title">Nexus Gas의 혁신적인 프로젝트</div>
                    <div class="slide-item__desc">
                      넥서스가스는 2013년 12월 설립되어 가스시설시공업(제1종), 토공면허 등을 보유 하고 있으며,
                      한국가스공사의 LNG 관로공사, ...
                    </div>
                    <div class="slide-item__date">2025.05.20</div>
                  </div>
                </a>

                <div class="slide-item slide-item--right">
                  <a href="#" class="slide-item__box">
                    <span class="slide-item__badge news-badge">NEWS</span>
                    <div class="slide-item__title">3지속 가능한 미래를 위한 에너지 혁신의 길</div>
                    <div class="slide-item__desc">
                      지속 가능한 미래를 위한 에너지 혁신의 길은 인류와 지구의 지속 가능성을 확보하는 데 필수적 이다.
                      기후 변화, 자원 고갈, 환경 파괴 등...
                    </div>
                    <div class="slide-item__date">2025.05.20</div>
                  </a>
                  <a href="#" class="slide-item__box">
                    <span class="slide-item__badge news-badge">NEWS</span>
                    <div class="slide-item__title">탄소중립과 지속 가능한 에너지 솔루션의 필요성</div>
                    <div class="slide-item__desc">
                      탄소중립이란 대기 중에 방출되는 이산화탄소의 양을 줄이거나 상쇄해 균형을 이루는 상태를 말하는데,
                      이는 기후 변화에 대응하기 위한 매우...
                    </div>
                    <div class="slide-item__date">2025.05.20</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="pagenation__container">
              <div class="btn-prev"></div>
              <div class="swiper-pagination"></div>
              <div class="swiper-scrollbar"></div>
              <div class="btn-next"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="info-card">
        <div class="info-card__inner">
          <div class="info-card__wrap">
            <div class="info-card__head">
              <div class="info-card__ea">총 <span class="fc-bold"> 999</span> 건</div>
              <div class="info-card__search">
                <input class="search-form" type="search" placeholder="검색어를 입력해 주세요." />
                <button type="button" class="info-card__button"></button>
              </div>
            </div>
            <div class="info-card-wrap__item">
              <button type="button" class="info-cards">
                <span class="info-cards__badge info-badge">news</span>
                <div class="info-cards__title">
                  지속 가능한 미래를 위한 지속 가능한 미래를 위한 지속 가능한 미래를 위한 에너지 혁신의 길
                </div>
                <div class="info-cards__desc">
                  지속 가능한 미래를 위한 에너지 혁신의 길은 인류와 지구의 지속 가능성을 확보하는 데 필수적 이다. 기후
                  변화, 자원 고갈, 환경 파괴 등...
                </div>
                <div class="info-cards__date">2025.05.20</div>
              </button>
              <button type="button" class="info-cards">
                <span class="info-cards__badge info-badge">NEWS</span>
                <div class="info-cards__title">탄소중립과 지속 가능한 에너지 솔루션의 필요성</div>
                <div class="info-cards__desc">
                  탄소중립이란 대기 중에 방출되는 이산화탄소의 양을 줄이거나 상쇄해 균형을 이루는 상태를 말하는데, 이는
                  기후 변화에 대응하기 위한 매우...
                </div>
                <div class="info-cards__date">2025.05.20</div>
              </button>
              <button type="button" class="info-cards">
                <span class="info-cards__badge info-badge">news</span>
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__desc">
                  지속 가능한 미래를 위한 에너지 혁신의 길은 인류와 지구의 지속 가능성을 확보하는 데 필수적 이다. 기후
                  변화, 자원 고갈, 환경 파괴 등...
                </div>
                <div class="info-cards__date">2025.05.20</div>
              </button>
              <button type="button" class="info-cards">
                <span class="info-cards__badge info-badge">NEWS</span>
                <div class="info-cards__title">탄소중립과 지속 가능한 에너지 솔루션의 필요성</div>
                <div class="info-cards__desc">
                  탄소중립이란 대기 중에 방출되는 이산화탄소의 양을 줄이거나 상쇄해 균형을 이루는 상태를 말하는데, 이는
                  기후 변화에 대응하기 위한 매우...
                </div>
                <div class="info-cards__date">2025.05.20</div>
              </button>
              <button type="button" class="info-cards">
                <span class="info-cards__badge info-badge">news</span>
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__desc">
                  지속 가능한 미래를 위한 에너지 혁신의 길은 인류와 지구의 지속 가능성을 확보하는 데 필수적 이다. 기후
                  변화, 자원 고갈, 환경 파괴 등...
                </div>
                <div class="info-cards__date">2025.05.20</div>
              </button>
              <button type="button" class="info-cards">
                <span class="info-cards__badge info-badge">NEWS</span>
                <div class="info-cards__title">탄소중립과 지속 가능한 에너지 솔루션의 필요성</div>
                <div class="info-cards__desc">
                  탄소중립이란 대기 중에 방출되는 이산화탄소의 양을 줄이거나 상쇄해 균형을 이루는 상태를 말하는데, 이는
                  기후 변화에 대응하기 위한 매우...
                </div>
                <div class="info-cards__date">2025.05.20</div>
              </button>
              <button type="button" class="info-cards">
                <span class="info-cards__badge info-badge">news</span>
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__desc">
                  지속 가능한 미래를 위한 에너지 혁신의 길은 인류와 지구의 지속 가능성을 확보하는 데 필수적 이다. 기후
                  변화, 자원 고갈, 환경 파괴 등...
                </div>
                <div class="info-cards__date">2025.05.20</div>
              </button>
              <button type="button" class="info-cards">
                <span class="info-cards__badge info-badge">NEWS</span>
                <div class="info-cards__title">탄소중립과 지속 가능한 에너지 솔루션의 필요성</div>
                <div class="info-cards__desc">
                  탄소중립이란 대기 중에 방출되는 이산화탄소의 양을 줄이거나 상쇄해 균형을 이루는 상태를 말하는데, 이는
                  기후 변화에 대응하기 위한 매우...
                </div>
                <div class="info-cards__date">2025.05.20</div>
              </button>
              <button type="button" class="info-cards">
                <span class="info-cards__badge info-badge">news</span>
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__desc">
                  지속 가능한 미래를 위한 에너지 혁신의 길은 인류와 지구의 지속 가능성을 확보하는 데 필수적 이다. 기후
                  변화, 자원 고갈, 환경 파괴 등...
                </div>
                <div class="info-cards__date">2025.05.20</div>
              </button>
              <button type="button" class="info-cards">
                <span class="info-cards__badge info-badge">NEWS</span>
                <div class="info-cards__title">탄소중립과 지속 가능한 에너지 솔루션의 필요성</div>
                <div class="info-cards__desc">
                  탄소중립이란 대기 중에 방출되는 이산화탄소의 양을 줄이거나 상쇄해 균형을 이루는 상태를 말하는데, 이는
                  기후 변화에 대응하기 위한 매우... 탄소중립이란 대기 중에 방출되는 이산화탄소의 양을 줄이거나 상쇄해
                  균형을 이루는 상태를 말하는데, 이는 기후 변화에 대응하기 위한 매우...
                </div>
                <div class="info-cards__date">2025.05.20</div>
              </button>
            </div>
            <div class="pagenation__wrap">
              <ul class="pagenation__item">
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--left"> </a>
                </li>
                <li class="pagenation__item is-active">1</li>
                <li class="pagenation__item">2</li>
                <li class="pagenation__item">3</li>
                <li class="pagenation__item">4</li>
                <li class="pagenation__item">5</li>
                <li class="pagenation__item">···</li>
                <li class="pagenation__item">99</li>
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--right"> </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
