﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <section class="page-title">
        <div class="page-title__inner">
          <h1 class="page-title__title">뉴스</h1>
        </div>
      </section>

      <section class="news">
        <div class="news__inner">
          <div class="news__header">
            <div class="news__badge">news</div>
            <div class="news__title">탄소중립과 지속 가능한 에너지 솔루션의 필요성</div>
            <div class="news__meta">
              <div class="news__date">2005.05.20</div>
              <div class="news__actions">
                <button class="news__action news__action--view">
                  <img src="../../assets/img/icon/icon-view.svg" alt="" />
                </button>
                <button class="news__action news__action--print">
                  <img src="../../assets/img/icon/icon-copy.svg" alt="" />
                </button>
              </div>
            </div>
          </div>
          <div class="news__body">
            <div class="news__img">
              <img src="../../assets/img/sub/news-body-img.webp" alt="" />
            </div>
            <div class="news__content">
              전 세계 기후·환경 전문가들이 제주에 모여 탄소중립과 지속 가능한 미래를 위한 해법을 논의했다. 5월 29일
              제주국제컨벤션센터에서는 「제20회 평화와 번영을 위한 제주포럼」의 일환으로 ‘탄소중립과 에너지전환 실현을
              위한 도전과 기회: 선도적 기후행동과 지속가능성’을 주제로 한 세션이 성황리에 개최됐다. <br /><br />
              이번 세션은 제주평화연구원과 제주특별자치도가 공동 주관했으며, 가속화되는 기후위기에 대응하기 위한 실천적
              정책 방향과 혁신 기술을 공유하고, 전 지구적 협력 방안을 모색하기 위해 마련됐다.
              <br /><br />
              오영훈 제주도지사는 환영사를 통해 “제주는 정부 목표보다 15년 앞선 2035년까지 탄소중립을 달성하겠다는
              목표를 세우고 있다”며, “지속 가능한 에너지 정책을 통해 새로운 경제 모델과 기후해법을 창출하겠다”고 밝혔다.
              이는 제주도가 이미 전력 소비 최대 시간대에 전체 전력을 재생에너지로 충당한 이정표를 세운 데서도 잘
              드러난다.
              <br /><br />
              아르미다 알리샤바나 유엔 아시아·태평양 경제사회위원회(UN ESCAP) 사무총장 역시 영상 연설을 통해 이를 높이
              평가하며 “제주는 넷제로 실현을 위한 신뢰 가능한 경로를 보여줬다”고 강조했다. 그는 동시에 전 세계적으로
              여전히 산업, 운송, 에너지 분야의 온실가스 감축 과제가 산적해 있음을 지적했다.
              <br /><br />
              이어진 토론에서는 김주진 기후솔루션 대표의 사회로 국내외 전문가들이 패널로 참석해 다양한 정책적·기술적
              방안을 제시했다. 류학석 글로벌녹색성장연구소 국장은 “아시아는 에너지 소비와 탄소 배출의 중심에 있는 만큼,
              기후 위기에 대한 책임과 역할이 막중하다”며 국제 협력의 필요성을 강조했다.
              <br /><br />
              강진영 제주연구원 정책연구실장은 “제주는 지질학적 특성상 기후위기에 민감해 발 빠른 정책 추진이 가능했다”고
              설명하며, 주민 수용성과 전력계통 안정성 확보를 위한 제주의 선제적 노력과 이익공유제, 분산에너지특구 도입
              사례를 소개했다.
              <br /><br />
              대런 사우스콧 제주대 초빙교수는 시민단체의 역할을 언급하며 “기술을 기다리기보다 시민들의 실천이 기후
              정책을 앞당길 수 있다”며, 곶자왈 보호운동을 예로 들었다.
              <br /><br />
              피터 방 헨드릭슨 덴마크공과대 교수는 “수전해기술은 초기 단계로 비용 부담이 크다”며 탄소세 및 생산자 책임
              강화 등 경제적 인센티브를 통해 기술 도입의 현실성을 확보해야 한다고 주장했다.
              <br /><br />
              참석자들은 이번 세션에서 탄소중립 실현을 위한 인식 제고와 실질적인 행동, 그리고 대규모 투자의 필요성을
              공감하며, 각 분야의 주체들이 긴밀히 연대해 기후 위기를 극복해 나가야 한다는 데 의견을 모았다.
              <br /><br />
              제주는 이번 포럼을 계기로 지속가능성과 혁신의 모범 도시로서 국제 사회에 기후행동의 실질적 방향성을
              제시하는 계기를 마련한 것으로 평가받고 있다.
            </div>
          </div>
          <div class="news__nav">
            <a href="#" class="news__nav-item news__nav-item--prev">
              <div class="news__nav-left">
                <span class="news__arrow"><img src="../../assets/img/icon/btn-arrow.svg" alt="" /></span>
                <span class="news__label">이전</span>
                <p class="news__nav-title">Nexus Gas의 혁신적인 프로젝트</p>
              </div>
              <div class="news__nav-right">
                <span class="news__nav-date">2024.06.12</span>
              </div>
            </a>
            <a href="#" class="news__nav-item news__nav--next">
              <div class="news__nav-left">
                <span class="news__arrow"><img src="../../assets/img/icon/btn-arrow.svg" alt="" /></span>
                <span class="news__label">다음</span>
                <p class="news__nav-title">지속 가능한 미래를 위한 에너지 혁신의 길</p>
              </div>
              <div class="news__nav-right">
                <span class="news__nav-date">2024.06.12</span>
              </div>
            </a>
          </div>
          <div class="news__list-btn">
            <a href="#" class="btn btn--list">목록</a>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
