﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <section class="page-title">
        <div class="page-title__inner">
          <h1 class="page-title__title">자료실</h1>
        </div>
      </section>
      <section class="info-card">
        <div class="info-card__inner">
          <div class="info-card__wrap">
            <div class="info-card__head">
              <div class="info-card__ea">총 <span class="fc-bold"> 999</span> 건</div>
              <div class="info-card__search">
                <input class="search-form" type="search" placeholder="검색어를 입력해 주세요." />
                <button type="button" class="info-card__button"></button>
              </div>
            </div>
            <div class="info-card-wrap__item info-card-wrap__item--data">
              <button type="button" class="info-cards">
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__info">
                  <div class="info-cards__date">2025.05.20</div>
                  <div class="info-cards__btn--download">
                    <img src="../../assets/img/icon/icon-download.svg" alt="" />
                    <span class="btn__name">2025년 1분기 실적발표.pdf</span>
                  </div>
                </div>
              </button>
              <button type="button" class="info-cards">
                <div class="info-cards__title">자료 컨텐츠 타이틀</div>
                <div class="info-cards__info">
                  <div class="info-cards__date">2025.05.20</div>
                  <div class="info-cards__btn--download">
                    <img src="../../assets/img/icon/icon-download.svg" alt="" />
                    <span class="btn__name">첨부파일 다운로드</span>
                  </div>
                </div>
              </button>
              <button type="button" class="info-cards">
                <div class="info-cards__title">자료 컨텐츠 타이틀 자료 컨텐츠 타이틀 자료 컨텐츠...asdas</div>
                <div class="info-cards__info">
                  <div class="info-cards__date">2025.05.20</div>
                  <div class="info-cards__btn--download">
                    <img src="../../assets/img/icon/icon-download.svg" alt="" />
                    <span class="btn__name">2025년 1분기 실적발표.pdf</span>
                  </div>
                </div>
              </button>
              <button type="button" class="info-cards">
                <div class="info-cards__title">2025년 1분기 경영실적</div>
                <div class="info-cards__info">
                  <div class="info-cards__date">2025.05.20</div>
                  <div class="info-cards__btn--download">
                    <img src="../../assets/img/icon/icon-download.svg" alt="" />
                    <span class="btn__name">2025년 1분기 실적발표.pdf</span>
                  </div>
                </div>
              </button>
              <button type="button" class="info-cards">
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__info">
                  <div class="info-cards__date">2025.05.20</div>
                  <div class="info-cards__btn--download">
                    <img src="../../assets/img/icon/icon-download.svg" alt="" />
                    <span class="btn__name">2025년 1분기 실적발표.pdf</span>
                  </div>
                </div>
              </button>
              <button type="button" class="info-cards">
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__info">
                  <div class="info-cards__date">2025.05.20</div>
                  <div class="info-cards__btn--download">
                    <img src="../../assets/img/icon/icon-download.svg" alt="" />
                    <span class="btn__name">2025년 1분기 실적발표.pdf</span>
                  </div>
                </div>
              </button>
              <button type="button" class="info-cards">
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__info">
                  <div class="info-cards__date">2025.05.20</div>
                  <div class="info-cards__btn--download">
                    <img src="../../assets/img/icon/icon-download.svg" alt="" />
                    <span class="btn__name">2025년 1분기 실적발표.pdf</span>
                  </div>
                </div>
              </button>
              <button type="button" class="info-cards">
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__info">
                  <div class="info-cards__date">2025.05.20</div>
                  <div class="info-cards__btn--download">
                    <img src="../../assets/img/icon/icon-download.svg" alt="" />
                    <span class="btn__name">2025년 1분기 실적발표.pdf</span>
                  </div>
                </div>
              </button>
              <button type="button" class="info-cards">
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__info">
                  <div class="info-cards__date">2025.05.20</div>
                  <div class="info-cards__btn--download">
                    <img src="../../assets/img/icon/icon-download.svg" alt="" />
                    <span class="btn__name">2025년 1분기 실적발표.pdf</span>
                  </div>
                </div>
              </button>
              <button type="button" class="info-cards">
                <div class="info-cards__title">지속 가능한 미래를 위한 에너지 혁신의 길</div>
                <div class="info-cards__info">
                  <div class="info-cards__date">2025.05.20</div>
                  <div class="info-cards__btn--download">
                    <img src="../../assets/img/icon/icon-download.svg" alt="" />
                    <span class="btn__name">2025년 1분기 실적발표.pdf</span>
                  </div>
                </div>
              </button>
            </div>
            <div class="pagenation__wrap">
              <ul class="pagenation__item">
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--left"> </a>
                </li>
                <li class="pagenation__item">1</li>
                <li class="pagenation__item">2</li>
                <li class="pagenation__item">3</li>
                <li class="pagenation__item">4</li>
                <li class="pagenation__item">5</li>
                <li class="pagenation__item">···</li>
                <li class="pagenation__item">99</li>
                <li class="pagenation__item pagenation__item--arrow">
                  <a href="#" class="btn-arrow--right"> </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
