﻿<!doctype html>
<html lang="ko">
  <head>
    <!-- #include file="/inc/meta.inc" -->
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">프로젝트</h2>
        </div>
      </div>
      <section class="page-tab">
        <div class="page-tab__inner">
          <button type="button" class="page-tab__item is-active">OUR WORK</button>
          <button type="button" class="page-tab__item">인증 및 수상</button>
          <button type="button" class="page-tab__item">이미지 라이브러리</button>
        </div>
      </section>

      <section class="contents-tab">
        <div class="contents-tab__inner">
          <button type="button" class="contents-tab__item is-active" data-tab="step1">주요실적</button>
          <button type="button" class="contents-tab__item" data-tab="step2">전체실적</button>
        </div>
      </section>
      <section class="btn-step__section">
        <div class="btn-step__inner">
          <div class="btn-step is-visible" data-content="step1">
            <div class="gallery">
              <ul class="imgBox">
                <li class="upBox box1">
                  <img src="../../assets/img/sub/cross-banner-su01-1.webp" alt="소파 도면을 보는 모습" />
                  <div class="img-caption">
                    <div class="img-caption__half">
                      <h3 class="img-caption__title">안산 수소시범도시 공급망 구축</h3>
                      <h4 class="img-caption__sub">2023년 12월 완료</h4>
                    </div>
                    <div class="img-caption__half">
                      <ul class="img-caption__desc">
                        <li>232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                        <li>232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                        <li>232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="upBox box2">
                  <img src="../../assets/img/sub/cross-banner-su01-2.webp" alt="소파 도면을 보는 모습" />
                  <div class="img-caption">
                    <div class="img-caption__half">
                      <h3 class="img-caption__title">안산 수소시범도시 공급망 구축</h3>
                      <h4 class="img-caption__sub">2023년 12월 완료</h4>
                    </div>
                    <div class="img-caption__half">
                      <ul class="img-caption__desc">
                        <li>232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                        <li>총 8km 수소배관 및 수소 추출기 설치 완료</li>
                        <li>수소버스 2대, 지게차 10대 등 실증 운영 연계</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="upBox box3">
                  <img src="../../assets/img/sub/cross-banner-su01-3.webp" alt="소파 도면을 보는 모습" />
                  <div class="img-caption">
                    <div class="img-caption__half">
                      <h3 class="img-caption__title">안산 수소시범도시 공급망 구축</h3>
                      <h4 class="img-caption__sub">2023년 12월 완료</h4>
                    </div>
                    <div class="img-caption__half">
                      <ul class="img-caption__desc">
                        <li>232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                        <li>232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                        <li>232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="upBox box4">
                  <img src="../../assets/img/sub/cross-banner-su01-4.webp" alt="소파 도면을 보는 모습" />
                  <div class="img-caption">
                    <div class="img-caption__half">
                      <h3 class="img-caption__title">안산 수소시범도시 공급망 구축</h3>
                      <h4 class="img-caption__sub">2023년 12월 완료</h4>
                    </div>
                    <div class="img-caption__half">
                      <ul class="img-caption__desc">
                        <li>232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                        <li>232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                        <li>232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="btn-step" data-content="step2">
            <div class="score-all">
              <div class="score-all__title">PARTNERS</div>
              <div class="score-all__partners">
                <div class="partners-icon">
                  <img src="../../assets/img/sub/partner-icon01.webp" style="width: 164px" alt="" />
                </div>
                <div class="partners-icon">
                  <img src="../../assets/img/sub/partner-icon02.webp" style="width: 116px" alt="" />
                </div>
                <div class="partners-icon">
                  <img src="../../assets/img/sub/partner-icon03.webp" style="width: 75px" alt="" />
                </div>
                <div class="partners-icon">
                  <img src="../../assets/img/sub/partner-icon04.webp" style="width: 165px" alt="" />
                </div>
                <div class="partners-icon">
                  <img src="../../assets/img/sub/partner-icon05.webp" style="width: 141px" alt="" />
                </div>
                <div class="partners-icon">
                  <img src="../../assets/img/sub/partner-icon06.webp" style="width: 116px" alt="" />
                </div>
                <div class="partners-icon">
                  <img src="../../assets/img/sub/partner-icon07.webp" style="width: 97px" alt="" />
                </div>
                <div class="partners-icon">
                  <img src="../../assets/img/sub/partner-icon08.webp" style="width: 168px" alt="" />
                </div>
                <div class="partners-icon">
                  <img src="../../assets/img/sub/partner-icon09.webp" style="width: 165px" alt="" />
                </div>
                <div class="partners-icon">
                  <img src="../../assets/img/sub/partner-icon010.webp" style="width: 159px" alt="" />
                </div>
              </div>
            </div>
            <div class="score-all score-all--table">
              <div class="score-all__title">전체실적</div>
              <div class="score-all__table">
                <div class="table-section__3col-table">
                  <table>
                    <colgroup>
                      <col style="width: 50%" />
                      <col style="width: 30%" />
                      <col style="width: 20%" />
                    </colgroup>
                    <thead class="table__head">
                      <tr>
                        <th scope="col" class="table__cell">공사명</th>
                        <th scope="col" class="table__cell">공사기간</th>
                        <th scope="col" class="table__cell">발주처</th>
                      </tr>
                    </thead>
                    <tbody class="table__body">
                      <tr>
                        <td class="table__cell">함평군 덕령마을 LPG 배관망 구축사업</td>
                        <td class="table__cell">2023. 10. ~ 2024. 03</td>
                        <td class="table__cell">한국LPG사업관리원</td>
                      </tr>
                      <tr>
                        <td class="table__cell">익산시 신촌마을 LPG 배관망 구축사업</td>
                        <td class="table__cell">2023. 07 ~ 2024. 01</td>
                        <td class="table__cell">한국LPG사업관리원</td>
                      </tr>
                      <tr>
                        <td class="table__cell">안산 수소시범도시 공급배관망 건설공사 (2-1구간) / 2.4km</td>
                        <td class="table__cell">2022. 12. ~ 2023. 12</td>
                        <td class="table__cell">안산도시개발(주)</td>
                      </tr>
                      <tr>
                        <td>부안군 진리마을 LPG 배관망 구축사업</td>
                        <td class="table__cell">2020. 11 ~ 2022. 01</td>
                        <td class="table__cell">한국LPG사업관리원</td>
                      </tr>
                      <tr>
                        <td>진안군 부천마을 LPG배관망 구축사업</td>
                        <td class="table__cell">2023. 10. ~ 2024. 03</td>
                        <td class="table__cell">한국LPG사업관리원</td>
                      </tr>
                      <tr>
                        <td>장수군 노곡지구 3공구 LPG 배관망 구축사업</td>
                        <td class="table__cell">2023. 07 ~ 2024. 01</td>
                        <td class="table__cell">한국LPG사업관리원</td>
                      </tr>
                      <tr>
                        <td>갈남 ~ 근덕 배관이설공사 0.32km</td>
                        <td class="table__cell">2022. 12. ~ 2023. 12</td>
                        <td class="table__cell">한국가스공사(강원)</td>
                      </tr>
                      <tr>
                        <td>주배관 노출 긴급복구(갈남 수해복구현장)</td>
                        <td class="table__cell">2020. 11 ~ 2022. 01</td>
                        <td class="table__cell">한국LPG사업관리원</td>
                      </tr>
                      <tr>
                        <td>주배관 노출 긴급복구(갈남 수해복구현장)</td>
                        <td class="table__cell">2023. 10. ~ 2024. 03</td>
                        <td class="table__cell">한국LPG사업관리원</td>
                      </tr>
                      <tr>
                        <td>광주하남 A-1BL 도시가스 배관공사</td>
                        <td class="table__cell">2023. 07 ~ 2024. 01</td>
                        <td class="table__cell">LH전남지역본부</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="news__list-btn">
                  <a href="#" class="btn btn--list">더보기</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
    <script src="../../assets/js/gallery-scroll.js"></script>
  </body>
</html>
