﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">프로젝트</h2>
        </div>
      </div>
      <section class="page-tab">
        <div class="page-tab__inner">
          <button type="button" class="page-tab__item">OUR WORK</button>
          <button type="button" class="page-tab__item is-active">인증 및 수상</button>
          <button type="button" class="page-tab__item">이미지 라이브러리</button>
        </div>
      </section>
      <section class="page-title">
        <div class="page-title__inner">
          <h1 class="page-title__title">ISO 인증</h1>
          <p class="page-title__text">
            국제 인증으로 증명하는 품질과 신뢰,<br />
            넥서스가스가 지켜갑니다.
          </p>
        </div>
      </section>
      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-project-bg01.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">ISO 인증</div>
                <div class="hero-text__detail">
                  <div class="hero-text__sub hero-step">
                    <p>
                      국제 인증으로 증명하는 품질과 신뢰,<br />
                      넥서스가스가 지켜갑니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="ISO-section">
        <div class="ISO-section__inner">
          <h3 class="ISO-section__title">ISO 인증</h3>
          <!-- <div class="ISO-section__contents"></div>
          <div class="ISO-section__contents"></div> -->
          <div class="slide-section slide__ISO">
            <div class="swiper swiper--news-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slide-item slide-item--left no-bd">
                    <div class="ISO-item">
                      <h4 class="ISO-item__title">ISO 9001:품질경영시스템</h4>
                      <h5 class="ISO-item__sub-title">
                        "품질로 신뢰를 설계하다 – 넥서스가스의 ISO 9001 기반 품질관리"
                      </h5>
                      <p class="ISO-item__desc">
                        넥서스가스는 고객에게 제공하는 모든 제품과 서비스가 일정한 품질 기준을<br />
                        지속적으로 만족할 수 있도록, ISO 9001 국제 표준에 기반한 품질경영시스템을<br />
                        운영하고 있습니다.설비의 기획부터 설계, 생산, 납품, 유지관리까지 전 공정에<br />
                        걸쳐 체계적인 품질 프로세스를 수립하고 있으며,정기적인 내부 점검과 외부<br />
                        인증기관의 검토를 통해 품질 개선과 고객 만족을 동시에 실현하고 있습니다.
                      </p>
                    </div>
                  </div>

                  <div class="slide-item slide-item--right">
                    <div class="slide-item__box">
                      <img src="../../assets/img/sub/ISO-img01.webp" alt="" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-item slide-item--left no-bd">
                    <div class="ISO-item">
                      <h4 class="ISO-item__title">ISO 14001: 환경경영시스템</h4>
                      <h5 class="ISO-item__sub-title">"지속가능한 설비 기술, 환경과 함께 나아갑니다."</h5>
                      <p class="ISO-item__desc">
                        넥서스가스는 친환경 에너지 산업의 일원으로서, 사업 전반이 환경에 미치는 영향을<br />
                        주기적으로 분석하고 개선하기 위해 ISO 14001 기반의 환경경영시스템을 도입하고 <br />
                        있습니다.설비의 시공 및 운영 과정에서 발생할 수 있는 환경 부담을 최소화하기 위해,<br />
                        환경방침 수립 → 실행 계획 → 성과 측정 → 개선의 전 과정(Plan-Do-Check-Act)을 <br />
                        기반으로 한 관리 체계를 유지하고 있습니다.이는 단순한 법적 준수 수준을 넘어, <br />
                        지속가능한 기업으로 나아가기 위한 핵심 기반입니다.
                      </p>
                    </div>
                  </div>

                  <div class="slide-item slide-item--right">
                    <div class="slide-item__box">
                      <img src="../../assets/img/sub/ISO-img02.webp" alt="" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slide-item slide-item--left no-bd">
                    <div class="ISO-item">
                      <h4 class="ISO-item__title">ISO 45001: 안전보건경영시스템</h4>
                      <h5 class="ISO-item__sub-title">"안전하고 건강한 일터, 그 시작은 체계적인 시스템입니다."</h5>
                      <p class="ISO-item__desc">
                        넥서스가스는 산업 현장의 잠재 위험을 사전에 식별하고 예방하기 위해 <br />
                        ISO 45001 안전보건경영시스템을 적용하고 있습니다.시공 및 운영 과정에 참여하는<br />
                        모든 구성원—현장 직원부터 협력사까지—의 안전을 보장하기 위한 조직 차원의 대응 체계를 <br />
                        갖추고 있으며,작업 위험성 평가, 비상대응 절차, 안전 교육, 사고 예방 활동 등을 체계적으로 <br />
                        운영하고 있습니다.이는 단순한 안전조치가 아닌, 조직 문화로서의 ‘안전 우선’ 원칙을 실현하는
                        <br />
                        기반입니다.
                      </p>
                    </div>
                  </div>

                  <div class="slide-item slide-item--right">
                    <div class="slide-item__box">
                      <img src="../../assets/img/sub/ISO-img03.webp" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagenation__container">
                <div class="btn-prev"></div>
                <div class="swiper-pagination"></div>
                <div class="swiper-scrollbar"></div>
                <div class="btn-next"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="awards-section">
        <div class="awards-section__inner">
          <div class="awards-section__title">면허 및 수상</div>
          <ul class="awards-section__list">
            <li class="awards-section__item">
              <img src="../../assets/img/sub/awards-img01.webp" alt="" />
              <p class="awards-section__item-tit">기계설비·가스공사업 면허</p>
            </li>
            <li class="awards-section__item">
              <img src="../../assets/img/sub/awards-img02.webp" alt="" />
              <p class="awards-section__item-tit">토공면허</p>
            </li>
            <li class="awards-section__item">
              <img src="../../assets/img/sub/awards-img03.webp" alt="" />
              <p class="awards-section__item-tit">협력업체 근무유공표창</p>
            </li>
            <li class="awards-section__item">
              <img src="../../assets/img/sub/awards-img04.webp" alt="" />
              <p class="awards-section__item-tit">우수 협력업체 표창</p>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
