﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">프로젝트</h2>
        </div>
      </div>
      <section class="page-tab">
        <div class="page-tab__inner">
          <button type="button" class="page-tab__item">OUR WORK</button>
          <button type="button" class="page-tab__item">인증 및 수상</button>
          <button type="button" class="page-tab__item is-active">이미지 라이브러리</button>
        </div>
      </section>

      <section class="image-gallery">
        <div class="image-gallery__inner">
          <div class="swiper progress-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper01.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">
                      안산 수소시범도시 <br />
                      공급배관망 건설공사 <br />
                      (2-1구간) / 2.4km
                    </h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper02.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">
                      안산 수소시범도시 <br />
                      공급배관망 건설공사 <br />
                      (2-1구간) / 2.4km
                    </h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper03.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">
                      안산 수소시범도시 <br />
                      공급배관망 건설공사 <br />
                      (2-1구간) / 2.4km
                    </h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper04.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">
                      안산 수소시범도시 <br />
                      공급배관망 건설공사 <br />
                      (2-1구간) / 2.4km
                    </h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper01.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">
                      안산 수소시범도시 <br />
                      공급배관망 건설공사 <br />
                      (2-1구간) / 2.4km
                    </h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper02.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">
                      안산 수소시범도시 <br />
                      공급배관망 건설공사 <br />
                      (2-1구간) / 2.4km
                    </h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper03.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">
                      안산 수소시범도시 <br />
                      공급배관망 건설공사 <br />
                      (2-1구간) / 2.4km
                    </h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
              <div class="swiper-slide progress-swiper__slide">
                <a href="#" class="progress-swiper__link">
                  <div class="progress-swiper__image card-foreground">
                    <img src="../../assets/img/sub/img-gallery-swiper04.webp" alt="" />
                  </div>
                  <div class="progress-swiper__description card-background">
                    <h4 class="progress-swiper__title">
                      안산 수소시범도시 <br />
                      공급배관망 건설공사 <br />
                      (2-1구간) / 2.4km
                    </h4>

                    <span class="link-button">
                      More View
                      <span class="icon"></span>
                    </span>
                  </div>
                </a>
              </div>
            </div>
            <div class="progress-swiper__pagination"></div>
          </div>
        </div>
      </section>
      <article class="popup">
        <div class="popup__wrap">
          <div class="popup__header">
            <button class="btn-close"><img src="../../assets/img/icon/btn-close.svg" alt="" /></button>
          </div>
          <div class="popup__body">
            <div class="popup__title">안산 수소시범도시 고급배관망 건설공사 (2-1구간) / 2.4km</div>
            <img src="../../assets/img/sub/article-popup-img01.webp" alt="" />
            <div class="popup__table">
              <table>
                <colgroup>
                  <col style="width: 15%" />
                  <col style="width: 85%" />
                </colgroup>
                <thead class="popup__table-head">
                  <tr>
                    <th scope="row">설명</th>
                    <td>
                      본 이미지는 안산 수소시범도시 구축 과정 중, 232세대 임대주택 및 체육시설·물류센터 등 복합 지역에
                      수소를 공급하기 위해 배관 시공 및 수소 추출기 설치가 진행되던 현장의 모습을 담고 있습니다. 약 8km
                      규모의 배관이 지상과 지하 구간을 넘나들며 연결되어 있으며, 수소버스 및 지게차 운행을 위한 핵심
                      공급기반이 구축된 장면입니다.
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">촬영날짜</th>
                    <td>24.01.01</td>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
