﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">ESG경영</h2>
        </div>
      </div>

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-type-bg-su01.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">지속가능한 에너지 인프라를 위한 우리의 약속</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">
                    수소 중심의 저탄소 인프라 구축과 책임 있는 경영으로 ESG 가치를 실현합니다.
                  </p>
                  <p class="hero-text__sub hero-step">
                    <!-- 수소 중심의 저탄소 인프라 구축과 책임 있는 경영으로 ESG 가치를 실현합니다. -->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="content-section">
        <div class="content-section__inner">
          <h3 class="content-section__su-title">환경 (Environmental)</h3>
          <div class="content-section__desc--bold">"수소 기반의 저탄소 인프라로 지속가능한 미래를 만듭니다."</div>
          <div class="content-section__desc">
            넥서스가스는 수소 인프라 구축을 통해 에너지 산업의 탄소배출 저감에 기여하고 있습니다.생산, 저장, 운송, 활용
            전 단계에서 친환경 기술을 접목하며,<br />
            국내외 환경 규제 및 Net-Zero 기준에 부합하는 설비와 시스템을 지속적으로 도입하고 있습니다.
          </div>
          <div class="cross-list">
            <h3 class="cross-list__title">주요활동</h3>
            <div class="cross-list__item rise-fast item--left-img">
              <!-- <div class="item "> -->
              <img src="../../assets/img/sub/cross-banner-su01-1.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">고효율 수소 저장·운송 기술 적용</h4>
              </div>
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--right-img">
              <!-- <div class="item "> -->
              <div class="item__text rise-fast">
                <h4 class="item__title">저온/고압 설비의 에너지 손실 저감 설계</h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su01-2.webp" alt="" />
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--left-img">
              <!-- <div class="item item--left-img"> -->
              <img src="../../assets/img/sub/cross-banner-su01-3.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">친환경 기자재 및 부품 사용 비율 확대</h4>
              </div>
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--right-img cross-list__end">
              <!-- <div class="item item--right-img"> -->
              <div class="item__text rise-fast">
                <h4 class="item__title">탄소배출량 모니터링 및 리포팅 체계 운영</h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su01-4.webp" alt="" />
              <!-- </div> -->
            </div>
          </div>
        </div>

        <div class="content-section__inner">
          <h3 class="content-section__su-title">사회 (Social)</h3>
          <div class="content-section__desc--bold">"수소 기반의 저탄소 인프라로 지속가능한 미래를 만듭니다."</div>
          <div class="content-section__desc">
            넥서스가스는 수소 기반 인프라를 구축하는 데 있어 사람의 안전과 지역사회의 지속 가능한 성장을 최우선 가치로
            삼고 있습니다.<br />
            시공 전 과정에서 철저한 안전관리 체계를 운영하고, 협력사 및 지역 사회와의 상생을 통해에너지 기업으로서의
            책임을 실천합니다.
          </div>
          <div class="cross-list">
            <h3 class="cross-list__title">주요활동</h3>
            <div class="cross-list__item rise-fast item--left-img">
              <!-- <div class="item "> -->
              <img src="../../assets/img/sub/cross-banner-su01-1.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">전 현장 안전전담관리자 지정 및 사고 예방 활동 강화</h4>
              </div>
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--right-img">
              <!-- <div class="item "> -->
              <div class="item__text rise-fast">
                <h4 class="item__title">협력사 대상 정기 안전교육 및 품질 개선 워크숍 개최</h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su01-2.webp" alt="" />
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--left-img">
              <!-- <div class="item item--left-img"> -->
              <img src="../../assets/img/sub/cross-banner-su01-3.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">지역 인재 채용 확대 및 기술 교육 지원</h4>
              </div>
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--right-img cross-list__end">
              <!-- <div class="item item--right-img"> -->
              <div class="item__text rise-fast">
                <h4 class="item__title">지역 사회 환경정화 및 에너지 복지 캠페인 진행</h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su01-4.webp" alt="" />
              <!-- </div> -->
            </div>
          </div>
        </div>

        <div class="content-section__inner">
          <h3 class="content-section__su-title">지배구조 (Governance)</h3>
          <div class="content-section__desc--bold">"윤리와 투명성에 기반한 지속 가능한 경영을 실천합니다."</div>
          <div class="content-section__desc">
            넥서스가스는 윤리경영과 정보의 투명한 공개를 핵심 가치로 삼고,모든 경영 의사결정 과정에서 책임과 신뢰를
            우선합니다.<br />
            내부 통제체계를 강화하고, ESG 기반 리스크 관리를 실현함으로써주주, 고객, 협력사 등 모든 이해관계자와의
            신뢰를 지켜갑니다.
          </div>
          <div class="cross-list">
            <h3 class="cross-list__title">주요활동</h3>
            <div class="cross-list__item rise-fast item--left-img">
              <!-- <div class="item "> -->
              <img src="../../assets/img/sub/cross-banner-su01-1.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">전 임직원 윤리강령 준수 및 행동규범 내재화</h4>
              </div>
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--right-img">
              <!-- <div class="item "> -->
              <div class="item__text rise-fast">
                <h4 class="item__title">ESG 위원회 중심의 리스크 사전 심의 시스템 운영</h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su01-2.webp" alt="" />
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--left-img">
              <!-- <div class="item item--left-img"> -->
              <img src="../../assets/img/sub/cross-banner-su01-3.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">연간 사업보고서 및 ESG 리포트 투명 공개</h4>
              </div>
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--right-img">
              <!-- <div class="item item--right-img"> -->
              <div class="item__text rise-fast">
                <h4 class="item__title">이해관계자 대상 정기 커뮤니케이션 및 평가제도 시행</h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su01-4.webp" alt="" />
              <!-- </div> -->
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
