﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">안전 · 보건 · 환경</h2>
        </div>
      </div>

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-type-bg-su02.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">현장을 안전하게, 환경을 깨끗하게</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">
                    사람과 설비 모두가 안전한 시공 환경을 만들고, 환경 영향을 최소화합니다.
                  </p>
                  <p class="hero-text__sub hero-step"></p>

                  <!-- <div class="hero-text__default hero-step">
                    <p>
                      넥서스가스는 수소 인프라 구축에 최적화된 기술력과 실적을 기반으로,배관, 저장탱크, 압축기,<br />디스펜서
                      등 각 구성 요소의 설계·시공·운영을 종합적으로 수행합니다.
                    </p>
                    <p>
                      고압 수소 환경에서도 신뢰할 수 있는 배관 재질 설정, 누설 감지를 위한 센서 설비, 원격 실시간<br />모니터링
                      시스템(NEXUS™) 을 통해 고객이 요구하는 안전성과 확장성을 동시에 충족합니다.
                    </p>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="content-section bottom-0-section">
        <div class="content-section__inner">
          <h3 class="content-section__su-title">안전보건·환경경영 목표</h3>

          <div class="cross-list cross-list--untitle">
            <div class="cross-list__item rise-fast item--left-img">
              <!-- <div class="item "> -->
              <img src="../../assets/img/sub/cross-banner-su02-01-01.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">무재해 사업장 실현</h4>
              </div>
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--right-img">
              <!-- <div class="item "> -->

              <div class="item__text rise-fast">
                <h4 class="item__title">환경 영향을 최소화한 시공 프로세스 운영</h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su02-01-02.webp" alt="" />
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--left-img">
              <!-- <div class="item "> -->
              <img src="../../assets/img/sub/cross-banner-su02-01-03.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">전 구성원 교육 및 행동실천 강화</h4>
              </div>
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--right-img cross-list__end">
              <!-- <div class="item "> -->

              <div class="item__text rise-fast">
                <h4 class="item__title">지속적 점검 및 개선 활동 운영</h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su02-01-04.webp" alt="" />
              <!-- </div> -->
            </div>
          </div>
        </div>
        <div class="content-section__inner">
          <h3 class="content-section__su-title">안전</h3>
          <div class="content-section__desc--unbold">
            넥서스가스는 수소 기반 인프라를 구축하는 데 있어 사람의 안전과 지역사회의 지속 가능한 성장을 최우선 가치로
            삼고 있습니다.<br />
            시공 전 과정에서 철저한 안전관리 체계를 운영하고, 협력사 및 지역 사회와의 상생을 통해에너지 기업으로서의
            책임을 실천합니다.
          </div>

          <div class="cross-list cross-list--untitle">
            <div class="cross-list__item rise-fast item--left-img">
              <img src="../../assets/img/sub/cross-banner-su02-02-01.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">위험 사전 차단</h4>
              </div>
            </div>
            <div class="cross-list__item rise-fast item--right-img">
              <div class="item__text rise-fast">
                <h4 class="item__title">실무 중심의 교육 강화</h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su02-02-02.webp" alt="" />
            </div>
            <div class="cross-list__item rise-fast item--left-img cross-list__end">
              <img src="../../assets/img/sub/cross-banner-su02-02-03.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">신속 대응 체계 구축</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="content-section__inner">
          <h3 class="content-section__su-title">보건</h3>
          <div class="content-section__desc--unbold">
            임직원의 건강과 근무 환경은 넥서스가스가 추구하는 지속 가능한 성장의 핵심 기반입니다.<br />
            건강한 일터 조성을 위해 과학적이고 실효성 있는 보건 시스템을 유지하고 있습니다.
          </div>

          <div class="cross-list cross-list--untitle">
            <div class="cross-list__item rise-fast item--left-img">
              <img src="../../assets/img/sub/cross-banner-su02-03-01.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">건강 진단 및 케어 프로그램 운영</h4>
              </div>
            </div>
            <div class="cross-list__item rise-fast item--right-img">
              <div class="item__text rise-fast">
                <h4 class="item__title">유해 환경 차단</h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su02-03-02.webp" alt="" />
            </div>
            <div class="cross-list__item rise-fast item--left-img cross-list__end">
              <img src="../../assets/img/sub/cross-banner-su02-03-03.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">보호 장비 및 휴식제도 보완</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="content-section__inner">
          <h3 class="content-section__su-title">환경</h3>
          <div class="content-section__desc--unbold">
            넥서스가스는 친환경 수소 인프라 구축을 통해 탄소중립 실현에 기여하고 있으며, 전 사업장에서 환경 영향을
            최소화하는 그린 시공 원칙을 실천하고 있습니다.
          </div>

          <div class="cross-list cross-list--untitle">
            <div class="cross-list__item rise-fast item--left-img">
              <!-- <div class="item "> -->
              <img src="../../assets/img/sub/cross-banner-su02-04-01.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">에너지 효율 기술 적용</h4>
                <p class="item__content item__text--dot">고효율 압축기, 저전력 설비, 에너지 회수 기술을 시공에 반영</p>
              </div>
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--right-img">
              <!-- <div class="item "> -->

              <div class="item__text rise-fast">
                <h4 class="item__title">에너지 효율 기술 적용</h4>
                <p class="item__content item__text--dot">저온/고압 설비의 에너지 손실 저감 설계</p>
              </div>
              <img src="../../assets/img/sub/cross-banner-su02-04-02.webp" alt="" />
              <!-- </div> -->
            </div>
            <div class="cross-list__item rise-fast item--left-img">
              <!-- <div class="item "> -->
              <img src="../../assets/img/sub/cross-banner-su02-04-03.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">자원 순환 및 감축 활동</h4>
                <p class="item__content item__text--dot">
                  폐기물 분리배출, 자재 재사용 확대 등 환경 영향을 줄이는 활동 운영
                </p>
              </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="table-section">
        <div class="table-section__inner">
          <h3 class="table-section__title">수소/LNG/LPG 설비별 특화 관리기준</h3>
          <div class="table-section__3col-table">
            <!-- <div class="table-section__item"> -->
            <h3 class="table-section__item-title">수소(H₂) 설비 특화 관리 기준</h3>
            <table>
              <colgroup>
                <col style="width: 15%" />
                <col style="width: 50%" />
                <col style="width: 35%" />
              </colgroup>
              <thead class="table__head">
                <tr>
                  <th scope="col" class="table__cell">항목</th>
                  <th scope="col" class="table__cell">관리 기준</th>
                  <th scope="col" class="table__cell">출처</th>
                </tr>
              </thead>
              <tbody class="table__body">
                <tr>
                  <th scope="row" class="table__cell">재질/부품</th>
                  <td class="table__cell">내수소 취성 방지용 스테인리스강(예: 316L) 및 합금강 사용</td>
                  <td class="table__cell">ISO 19880-2:2020</td>
                </tr>
                <tr>
                  <th scope="row" class="table__cell">압력/온도 제어</th>
                  <td class="table__cell">고압 수소(최대 700 bar) 대응 압력 릴리프밸브 및 이중 안전장치</td>
                  <td class="table__cell">ISO 19880-1, KGS GH211</td>
                </tr>
                <tr>
                  <th scope="row" class="table__cell">누설 감지</th>
                  <td class="table__cell">전용 H₂ 센서 설치, 누설 시 자동 차단 기능 적용</td>
                  <td class="table__cell">KGS GH211, IEC 60079</td>
                </tr>
                <tr>
                  <th scope="row">방폭 설계</th>
                  <td class="table__cell">Class 1, Div 2 또는 Zone 2에 준하는 방폭 등급 설계</td>
                  <td class="table__cell">KGS GH211, IEC 60079, NFPA 2</td>
                </tr>
                <tr>
                  <th scope="row">배관 구조</th>
                  <td class="table__cell">용접 방식 우선, 플랜지 사용 최소화(누출 저감 목적)</td>
                  <td class="table__cell">ISO 19880-2, ASME B31.12</td>
                </tr>
                <tr>
                  <th scope="row">검사 및 인증</th>
                  <td class="table__cell">KGS 고압가스 시설 검사, 비파괴검사(NDT), 수소충전소 기준 준수</td>
                  <td class="table__cell">KGS GH212, 산업안전보건기준</td>
                </tr>
              </tbody>
            </table>
            <!-- </div> -->

            <!-- <div class="table-section__container"> 
            <div class="table-section__item">-->
            <div class="table-section__3col-table">
              <h3 class="table-section__item-title">수소(H₂) 설비 특화 관리 기준</h3>
              <table>
                <colgroup>
                  <col style="width: 15%" />
                  <col style="width: 50%" />
                  <col style="width: 35%" />
                </colgroup>
                <thead class="table__head">
                  <tr>
                    <th scope="col" class="table__cell">항목</th>
                    <th scope="col" class="table__cell">관리 기준</th>
                    <th scope="col" class="table__cell">출처</th>
                  </tr>
                </thead>
                <tbody class="table__body">
                  <tr>
                    <th scope="row" class="table__cell">재질/부품</th>
                    <td class="table__cell">내수소 취성 방지용 스테인리스강(예: 316L) 및 합금강 사용</td>
                    <td class="table__cell">ISO 19880-2:2020</td>
                  </tr>
                  <tr>
                    <th scope="row" class="table__cell">압력/온도 제어</th>
                    <td class="table__cell">고압 수소(최대 700 bar) 대응 압력 릴리프밸브 및 이중 안전장치</td>
                    <td class="table__cell">ISO 19880-1, KGS GH211</td>
                  </tr>
                  <tr>
                    <th scope="row" class="table__cell">누설 감지</th>
                    <td class="table__cell">전용 H₂ 센서 설치, 누설 시 자동 차단 기능 적용</td>
                    <td class="table__cell">KGS GH211, IEC 60079</td>
                  </tr>
                  <tr>
                    <th scope="row">방폭 설계</th>
                    <td class="table__cell">Class 1, Div 2 또는 Zone 2에 준하는 방폭 등급 설계</td>
                    <td class="table__cell">KGS GH211, IEC 60079, NFPA 2</td>
                  </tr>
                  <tr>
                    <th scope="row">배관 구조</th>
                    <td class="table__cell">용접 방식 우선, 플랜지 사용 최소화(누출 저감 목적)</td>
                    <td class="table__cell">ISO 19880-2, ASME B31.12</td>
                  </tr>
                  <tr>
                    <th scope="row">검사 및 인증</th>
                    <td class="table__cell">KGS 고압가스 시설 검사, 비파괴검사(NDT), 수소충전소 기준 준수</td>
                    <td class="table__cell">KGS GH212, 산업안전보건기준</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-section__3col-table">
              <h3 class="table-section__item-title">LPG(액화석유가스) 설비 특화 관리 기준</h3>
              <table>
                <colgroup>
                  <col style="width: 15%" />
                  <col style="width: 50%" />
                  <col style="width: 35%" />
                </colgroup>
                <thead class="table__head">
                  <tr>
                    <th scope="col" class="table__cell">항목</th>
                    <th scope="col" class="table__cell">관리 기준</th>
                    <th scope="col" class="table__cell">출처</th>
                  </tr>
                </thead>
                <tbody class="table__body">
                  <tr>
                    <th scope="row" class="table__cell">재질/부품</th>
                    <td class="table__cell">내수소 취성 방지용 스테인리스강(예: 316L) 및 합금강 사용</td>
                    <td class="table__cell">ISO 19880-2:2020</td>
                  </tr>
                  <tr>
                    <th scope="row" class="table__cell">압력/온도 제어</th>
                    <td class="table__cell">고압 수소(최대 700 bar) 대응 압력 릴리프밸브 및 이중 안전장치</td>
                    <td class="table__cell">ISO 19880-1, KGS GH211</td>
                  </tr>
                  <tr>
                    <th scope="row" class="table__cell">누설 감지</th>
                    <td class="table__cell">전용 H₂ 센서 설치, 누설 시 자동 차단 기능 적용</td>
                    <td class="table__cell">KGS GH211, IEC 60079</td>
                  </tr>
                  <tr>
                    <th scope="row">방폭 설계</th>
                    <td class="table__cell">Class 1, Div 2 또는 Zone 2에 준하는 방폭 등급 설계</td>
                    <td class="table__cell">KGS GH211, IEC 60079, NFPA 2</td>
                  </tr>
                  <tr>
                    <th scope="row">배관 구조</th>
                    <td class="table__cell">용접 방식 우선, 플랜지 사용 최소화(누출 저감 목적)</td>
                    <td class="table__cell">ISO 19880-2, ASME B31.12</td>
                  </tr>
                  <tr>
                    <th scope="row">검사 및 인증</th>
                    <td class="table__cell">KGS 고압가스 시설 검사, 비파괴검사(NDT), 수소충전소 기준 준수</td>
                    <td class="table__cell">KGS GH212, 산업안전보건기준</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-section__3col-table">
              <h3 class="table-section__item-title">공통 적용 권고사항 (Cross Standard)</h3>
              <table>
                <colgroup>
                  <col style="width: 15%" />
                  <col style="width: 50%" />
                  <col style="width: 35%" />
                </colgroup>
                <thead class="table__head">
                  <tr>
                    <th scope="col" class="table__cell">항목</th>
                    <th scope="col" class="table__cell">내용</th>
                    <th scope="col" class="table__cell">출처</th>
                  </tr>
                </thead>
                <tbody class="table__body">
                  <tr>
                    <th scope="row" class="table__cell">디지털 트윈 연계</th>
                    <td class="table__cell">설비 상태 모니터링, 이상징후 예측(RUL), 3D 시각화 기능</td>
                    <td class="table__cell">산업통상자원부 디지털트윈 가이드라인, ISO 15926</td>
                  </tr>
                  <tr>
                    <th scope="row" class="table__cell">실시간 모니터링</th>
                    <td class="table__cell">IoT 기반 센서 + 관제 시스템 연동</td>
                    <td class="table__cell">ISO/IEC 30141, KETI 스마트팩토리 기술기준</td>
                  </tr>
                  <tr>
                    <th scope="row" class="table__cell">KGS 인증 유지</th>
                    <td class="table__cell">KGS 고압가스시설 설계·시공·운전 기준 준수</td>
                    <td class="table__cell">한국가스안전공사(KGS) 각 시설별 고시</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
