﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">윤리경영</h2>
        </div>
      </div>

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-type-bg-su01.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">투명함이 신뢰를 만든다</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">공정성과 책임을 바탕으로 윤리적 기업문화를 실천합니다.</p>
                  <p class="hero-text__sub hero-step"></p>

                  <!-- <div class="hero-text__default hero-step">
                    <p>
                      넥서스가스는 수소 인프라 구축에 최적화된 기술력과 실적을 기반으로,배관, 저장탱크, 압축기,<br />디스펜서
                      등 각 구성 요소의 설계·시공·운영을 종합적으로 수행합니다.
                    </p>
                    <p>
                      고압 수소 환경에서도 신뢰할 수 있는 배관 재질 설정, 누설 감지를 위한 센서 설비, 원격 실시간<br />모니터링
                      시스템(NEXUS™) 을 통해 고객이 요구하는 안전성과 확장성을 동시에 충족합니다.
                    </p>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="square-section">
        <div class="square-section__inner">
          <h3 class="square-section__title">임직원 윤리강령</h3>
          <div class="square-wrap">
            <div class="square">
              <div class="square__icon"><img src="../../assets/img/sub/su03-icon01.webp" alt="" /></div>
              <h4 class="square__title">정직과 신뢰</h4>
              <div class="square__desc">
                모든 업무는 투명하고 정직하게 <br />
                처리하며, 개인의 이익보다 회사와 <br />
                사회의 공동 이익을 우선합니다.
              </div>
            </div>
            <div class="square">
              <div class="square__icon"><img src="../../assets/img/sub/su03-icon02.webp" alt="" /></div>
              <h4 class="square__title">정직과 신뢰</h4>
              <div class="square__desc">
                모든 업무는 투명하고 정직하게 <br />
                처리하며, 개인의 이익보다 회사와 <br />
                사회의 공동 이익을 우선합니다.
              </div>
            </div>
            <div class="square">
              <div class="square__icon"><img src="../../assets/img/sub/su03-icon03.webp" alt="" /></div>
              <h4 class="square__title">정직과 신뢰</h4>
              <div class="square__desc">
                모든 업무는 투명하고 정직하게 <br />
                처리하며, 개인의 이익보다 회사와 <br />
                사회의 공동 이익을 우선합니다.
              </div>
            </div>
            <div class="square">
              <div class="square__icon"><img src="../../assets/img/sub/su03-icon04.webp" alt="" /></div>
              <h4 class="square__title">정직과 신뢰</h4>
              <div class="square__desc">
                모든 업무는 투명하고 정직하게 <br />
                처리하며, 개인의 이익보다 회사와 <br />
                사회의 공동 이익을 우선합니다.
              </div>
            </div>
            <div class="square">
              <div class="square__icon"><img src="../../assets/img/sub/su03-icon05.webp" alt="" /></div>
              <h4 class="square__title">정직과 신뢰</h4>
              <div class="square__desc">
                모든 업무는 투명하고 정직하게 <br />
                처리하며, 개인의 이익보다 회사와 <br />
                사회의 공동 이익을 우선합니다.
              </div>
            </div>
            <div class="square">
              <div class="square__icon"><img src="../../assets/img/sub/su03-icon06.webp" alt="" /></div>
              <h4 class="square__title">정직과 신뢰</h4>
              <div class="square__desc">
                모든 업무는 투명하고 정직하게 <br />
                처리하며, 개인의 이익보다 회사와 <br />
                사회의 공동 이익을 우선합니다.
              </div>
            </div>
            <div class="square">
              <div class="square__icon"><img src="../../assets/img/sub/su03-icon07.webp" alt="" /></div>
              <h4 class="square__title">정직과 신뢰</h4>
              <div class="square__desc">
                모든 업무는 투명하고 정직하게 <br />
                처리하며, 개인의 이익보다 회사와 <br />
                사회의 공동 이익을 우선합니다.
              </div>
            </div>
            <div class="square empty">
              <img src="../../assets/img/sub/nexusgas-empty-center.webp" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="table-section">
            <div class="table-section__inner">
              <h3 class="table-section__title">임직원 윤리강령</h3>
         <div class="table-section__2col-table">
            <table>
              <colgroup>
                <col width="15%;" />
                <col width="85%;" />
              </colgroup>
              <thead class="table__head">
                <tr>
                  <th scope="row">정직과 신뢰</th>
                  <td>모든 업무는 투명하고 정직하게 처리하며, 개인의 이익보다 회사와 사회의 공동 이익을 우선합니다.</td>
                </tr>
                <tr>
                  <th scope="row">법령 및 규정 준수</th>
                  <td>국내외 관련 법규와 사내 규정을 철저히 준수하고, 위반 사항에 대해 적극적으로 보고·조치합니다.</td>
                </tr>
                <tr>
                  <th scope="row">고객에 대한 책임</th>
                  <td>고객의 정보는 철저히 보호하며, 진정성 있는 태도와 전문성을 바탕으로 신뢰를 구축합니다.</td>
                </tr>
                <tr>
                  <th scope="row">사내 공정문화 확립</th>
                  <td>
                    채용, 평가, 승진 등 모든 인사 제도는 공정하고 투명하게 운영되며, 어떠한 형태의 차별이나 부당행위도
                    용납하지 않습니다.
                  </td>
                </tr>
                <tr>
                  <th scope="row">부패 및 금품수수 금지</th>
                  <td>
                    금전, 향응, 선물 등 부적절한 이익 제공 또는 수수는 일체 금지하며, 위반 시 관련 규정에 따라 엄정
                    대응합니다.
                  </td>
                </tr>
                <tr>
                  <th scope="row">이해상충 방지</th>
                  <td>
                    직무와 관련된 외부 이해관계나 사적 활동은 공정한 업무 수행에 영향을 주지 않도록 사전에 보고하고
                    회피합니다.
                  </td>
                </tr>
                <tr>
                  <th scope="row">기업 자산 및 정보 보호</th>
                  <td>
                    사내 정보, 자산, 지식재산권 등은 회사의 중요한 자산으로, 외부 유출 및 부정 사용을 엄격히 금지합니다.
                  </td>
                </tr>
              </thead>
            </table>
          </div> 
        </div>
      </section>-->
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
