﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/page.css" />
  </head>
  <body>
<!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="../main/MN01.html" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="../main/MN01.html" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="CO01.html" class="gnb__child-link">기업소개</a>
              <a href="CO04.html" class="gnb__child-link">인사말</a>
              <a href="CO05.html" class="gnb__child-link">연혁</a>
              <a href="CO06.html" class="gnb__child-link">CI</a>
              <a href="CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="BU00.html" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="BU01.html" class="gnb__child-link">설비</a>
              <a href="BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="BU21.html" class="gnb__child-link">솔루션</a>
                              <a href="BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="MK01.html" class="gnb__child-link">뉴스</a>
              <a href="MK11.html" class="gnb__child-link">자료실</a>
              <a href="MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="SU04.html" class="gnb__child-link">품질경영</a>
              <a href="SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="EM01.html" class="gnb__child-link">인재상</a>
              <a href="EM02.html" class="gnb__child-link">채용안내</a>
              <a href="EM03.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="FAQ01.html" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="FAQ02.html" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="content" class="page-content">
      <div class="page-header">
        <div class="page-header__inner">
          <h2 class="page-header__title">품질경영</h2>
        </div>
      </div>

      <!-- hero -->
      <section class="hero-container">
        <div class="hero-container__wrap">
          <div class="hero-container__enlarge">
            <div
              class="hero-container__bg"
              style="background-image: url(../../assets/img/sub/hero-type-bg-su04.webp)"
            ></div>
            <div class="sub-hero__dimmed"></div>
            <div class="sub-hero__sections">
              <div class="sub-hero__section hero-text">
                <div class="hero-text__title hero-step">완성도 높은 설비, 신뢰받는 품질</div>
                <div class="hero-text__detail">
                  <p class="hero-text__main hero-step">
                    설계부터 유지보수까지, 고객이 안심할 수 있는 품질을 제공합니다.
                  </p>
                  <p class="hero-text__sub hero-step"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- // hero -->

      <section class="content-section">
        <div class="content-section__inner">
          <h3 class="content-section__title">품질관리 프로세스</h3>
          <div class="image-accordion">
            <div class="image-accordion__accordion">
              <div class="image-accordion__item is-active">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/su04-img-image-accordion01.webp"
                >
                  <span class="image-accordion__title">설계 (Design)</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">온도, 압력 변화에 대응 가능한 복합 재질 배관 적용</li>
                    <li class="dotted-list__item">누설 방지용 내열·내식성 절연 코팅 시스템 구성</li>
                    <li class="dotted-list__item">모듈형 구조로 현장 설치성과 유지보수성 향상</li>
                  </ul>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/su04-img-image-accordion02.webp"
                >
                  <span class="image-accordion__title">시공 (Construction)</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">온도, 압력 변화에 대응 가능한 복합 재질 배관 적용</li>
                    <li class="dotted-list__item">누설 방지용 내열·내식성 절연 코팅 시스템 구성</li>
                    <li class="dotted-list__item">모듈형 구조로 현장 설치성과 유지보수성 향상</li>
                  </ul>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/su04-img-image-accordion03.webp"
                >
                  <span class="image-accordion__title">점검 (Inspection)</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">온도, 압력 변화에 대응 가능한 복합 재질 배관 적용</li>
                    <li class="dotted-list__item">누설 방지용 내열·내식성 절연 코팅 시스템 구성</li>
                    <li class="dotted-list__item">모듈형 구조로 현장 설치성과 유지보수성 향상</li>
                  </ul>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/su04-img-image-accordion04.webp"
                >
                  <span class="image-accordion__title">검수 (Quality Check)</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">온도, 압력 변화에 대응 가능한 복합 재질 배관 적용</li>
                    <li class="dotted-list__item">누설 방지용 내열·내식성 절연 코팅 시스템 구성</li>
                    <li class="dotted-list__item">모듈형 구조로 현장 설치성과 유지보수성 향상</li>
                  </ul>
                </div>
              </div>
              <div class="image-accordion__item">
                <button
                  type="button"
                  class="image-accordion__button"
                  data-image="../../assets/img/sub/su04-img-image-accordion04.webp"
                >
                  <span class="image-accordion__title">납품 (Delivery)</span>
                  <span class="image-accordion__icon"></span>
                </button>
                <div class="image-accordion__content">
                  <ul class="dotted-list">
                    <li class="dotted-list__item">온도, 압력 변화에 대응 가능한 복합 재질 배관 적용</li>
                    <li class="dotted-list__item">누설 방지용 내열·내식성 절연 코팅 시스템 구성</li>
                    <li class="dotted-list__item">모듈형 구조로 현장 설치성과 유지보수성 향상</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="image-accordion__image">
              <img src="/app/assets/img/sub/sub-accord-su04.webp" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="badge-section gray-background">
        <div class="badge-section__inner">
          <div class="badge-section__wrap">
            <div class="badge-section__title">국내외 인증</div>
            <div class="badge-section__item">
              <div class="badge">
                <img src="../../assets/img/sub/su04-badge01.webp" alt="" />
                <h4 class="badge__name">ISO 9001</h4>
                <p class="badge__desc">국제 품질경영시스템 인증</p>
              </div>
              <div class="badge">
                <img src="../../assets/img/sub/su04-badge02.webp" alt="" />
                <h4 class="badge__name">KGS 인증</h4>
                <p class="badge__desc">한국가스안전공사 인증</p>
              </div>
              <div class="badge">
                <img src="../../assets/img/sub/su04-badge03.webp" alt="" />
                <h4 class="badge__name">정밀검사 체계</h4>
                <p class="badge__desc">설비 검증용 실증 기반 장비 활용</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section">
        <div class="content-section__inner">
          <h3 class="content-section__su-title">자체 검사 장비 기준</h3>

          <div class="cross-list cross-list--untitle">
            <div class="cross-list__item rise-fast item--left-img">
              <img src="../../assets/img/sub/cross-banner-su04-01.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">
                  초정밀 압력 테스트기, 유량 교정기, <br />
                  유해물질 탐지기 등 설비 보유
                </h4>
              </div>
            </div>
            <div class="cross-list__item rise-fast item--right-img">
              <div class="item__text rise-fast">
                <h4 class="item__title">
                  사내 품질 검사기준(QP 규정)에 따라 <br />
                  2단계 이상 통과 기준 적용
                </h4>
              </div>
              <img src="../../assets/img/sub/cross-banner-su04-02.webp" alt="" />
            </div>
            <div class="cross-list__item rise-fast item--left-img">
              <img src="../../assets/img/sub/cross-banner-su04-03.webp" alt="" />
              <div class="item__text rise-fast">
                <h4 class="item__title">가압, 기밀, 방폭, 내화 성능 시험 자체 진행 가능</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUS GAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
  </body>
</html>
