<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
<meta name="Generator" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi"
/>
<meta name="keywords" content="" />
<meta name="format-detection" content="telephone=no" />
    <title>NEXUSGAS</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
<!-- <link rel="stylesheet" href="../../assets/css/component.css" /> -->
    <link rel="stylesheet" href="../../assets/css/main.css" />
  </head>
  <body class="main">
    <!-- HEADER -->
<header class="main-header" id="header">
  <div class="main-header__inner">
    <a href="#" class="main-header__logo">
      <span class="ir">NEXUS</span>
    </a>
    <button type="button" class="gnb-toggle">
      <span class="ir">GNB</span>
    </button>
    <div class="main-header__inner-wrap">
      <a href="#" class="main-header__logo-mobile">
        <span class="ir">NEXUS</span>
      </a>
      <div class="main-header__gnb gnb">
        <ul class="gnb__list">
          <li class="gnb__item">
            <a href="#" class="gnb__link">NEXUSGAS</a>
            <div class="gnb__child">
              <a href="../sub/CO01.html" class="gnb__child-link">기업소개</a>
              <a href="../sub/CO04.html" class="gnb__child-link">인사말</a>
              <a href="../sub/CO05.html" class="gnb__child-link">연혁</a>
              <a href="../sub/CO06.html" class="gnb__child-link">CI</a>
              <a href="../sub/CO07.html" class="gnb__child-link">찾아오시는 길</a>
              <a href="../sub/HV01.html" class="gnb__child-link">수소 벨류체인</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">사업분야</a>
            <div class="gnb__child">
              <a href="../sub/BU01.html" class="gnb__child-link">설비</a>
              <a href="../sub/BU11.html" class="gnb__child-link">기술</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">솔루션분야</a>
            <div class="gnb__child">
              <a href="../sub/BU21.html" class="gnb__child-link">솔루션</a>
              <a href="../sub/BU31.html" class="gnb__child-link">R&D</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">홍보</a>
            <div class="gnb__child">
              <a href="../sub/MK01.html" class="gnb__child-link">뉴스</a>
              <a href="../sub/MK11.html" class="gnb__child-link">자료실</a>
              <a href="../sub/MK21.html" class="gnb__child-link">프로젝트</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">지속가능경영</a>
            <div class="gnb__child">
              <a href="../sub/SU01.html" class="gnb__child-link">ESG경영</a>
              <a href="../sub/SU02.html" class="gnb__child-link">안전·보건·환경</a>
              <a href="../sub/SU03.html" class="gnb__child-link">윤리경영</a>
              <a href="../sub/SU04.html" class="gnb__child-link">품질경영</a>
              <a href="../sub/SU05.html" class="gnb__child-link">사회공헌</a>
            </div>
          </li>
          <li class="gnb__item">
            <a href="#" class="gnb__link">채용</a>
            <div class="gnb__child">
              <a href="../sub/EM01.html" class="gnb__child-link">인재상</a>
              <a href="../sub/EM02.html" class="gnb__child-link">채용안내</a>
              <a href="../sub/EM02.html" class="gnb__child-link">지원서 접수</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="main-header__util">
        <div class="main-header__util-item">
          <button type="button" class="main-header__util-button has-dropdown">고객지원</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">상담/문의</a>
            <a href="#" class="main-header__util-dropdown-link">FAQ</a>
          </div>
        </div>

        <div class="main-header__util-item language">
          <button type="button" class="main-header__util-button has-dropdown">KR</button>
          <div class="main-header__util-dropdown">
            <a href="#" class="main-header__util-dropdown-link">KR</a>
            <a href="#" class="main-header__util-dropdown-link">EN</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    <div id="content" class="content main-content">
      <!-- Main Hero Container -->
      <section class="section main-hero">
        <video class="main-hero__video" autoplay muted loop playsinline>
          <source src="../../assets/img/main/video_main_hero.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div class="main-hero__inner">
          <div class="main-hero__description">
            <div class="main-hero__text rise">안전하게 연결된 에너지, <br />넥서스가스가 만듭니다.</div>
            <h1 class="main-hero__title rise">NEXUSGAS</h1>
          </div>
        </div>
      </section>

      <section class="section main-description">
        <div class="main-description__inner">
          <div class="main-description__text">
            <span class="up">지</span><span class="up">속</span> <span class="up">가</span><span class="up">능</span
            ><span class="up">한</span> <span class="up">수</span><span class="up">소</span><span class="up">·</span
            ><span class="up">L</span><span class="up">N</span><span class="up">G</span> <span class="up">인</span
            ><span class="up">프</span><span class="up">라</span> <span class="up">솔</span><span class="up">루</span
            ><span class="up">션</span><span class="up">을</span>
            <br />
            <span class="up">통</span><span class="up">해</span> <span class="up">미</span><span class="up">래</span>
            <span class="up">산</span><span class="up">업</span><span class="up">의</span> <span class="up">기</span
            ><span class="up">반</span><span class="up">을</span> <span class="up">설</span><span class="up">계</span
            ><span class="up">합</span><span class="up">니</span><span class="up">다</span><span class="up">.</span>
          </div>
        </div>
      </section>

      <!-- Main Swiper Container -->
      <section class="section main-swiper">
        <div class="main-swiper__inner">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide main-swiper__slide">
                <div class="swiper-slide__inner">
                  <div class="main-swiper__image">
                    <img src="../../assets/img/main/img-main-swiper-feature01.webp" alt="" loading="lazy" />
                  </div>
                  <div class="main-swiper__description">
                    <div class="main-swiper__number" aria-hidden="true">01</div>
                    <h2 class="main-swiper__title">수소 <br />인프라</h2>
                    <p class="main-swiper__text">
                      청정 수소 흐름의 시작과 끝을 <br />
                      책임지는 설비 기술
                    </p>

                    <a href="#" class="link-button">
                      More View
                      <span class="icon"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-swiper__slide">
                <div class="swiper-slide__inner">
                  <div class="main-swiper__image">
                    <img src="../../assets/img/main/img-main-swiper-feature02.webp" alt="LNG 인프라 - 파란색 산업용 파이프라인과 밸브" loading="lazy" />
                  </div>
                  <div class="main-swiper__description">
                    <div class="main-swiper__number" aria-hidden="true">02</div>
                    <h2 class="main-swiper__title">LNG <br />인프라</h2>
                    <p class="main-swiper__text">
                      LNG 저장 &middot; 공급을 위한 배관, 벨브, 열교환기 등<br />
                      맞춤 &middot; 설계 시공
                    </p>

                    <a href="#" class="link-button">
                      More View
                      <span class="icon"></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-swiper__slide">
                <div class="swiper-slide__inner">
                  <div class="main-swiper__image">
                    <img src="../../assets/img/main/img-main-swiper-feature03.webp" alt="LPG 인프라 - 은색 탱크 트럭이 고속도로에서 일몰을 향해 달리는 모습" loading="lazy" />
                  </div>
                  <div class="main-swiper__description">
                    <div class="main-swiper__number" aria-hidden="true">03</div>
                    <h2 class="main-swiper__title">LPG <br />인프라</h2>
                    <p class="main-swiper__text">
                      산업용부터 상업용까지, <br />
                      책임지는 설비 기술
                    </p>

                    <a href="#" class="link-button">
                      More View
                      <span class="icon"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-pagination main-swiper__pagination">
              <!-- <div class="main-swiper__pagination-bullet">수소 인프라</div>
              <div class="main-swiper__pagination-bullet">LNG 인프라</div>
              <div class="main-swiper__pagination-bullet">LPG 인프라</div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="section main-features">
        <div class="section-header">
          <span class="section-header__label">NEWS</span>
          <h2 class="section-header__title">솔루션</h2>
          <p class="section-header__text">현장을 가시화하고, 운영을 지능화하다.</p>
        </div>
        <div class="main-features__inner">
          <div class="main-features__image rise">
            <img src="../../assets/img/main/img-main-solution.webp" alt="" loading="lazy" />
          </div>
          <div class="main-features__description">
            <h3 class="main-features__title rise">
              3D 모니터링 <br />
              NEXUS&trade;
            </h3>
            <p class="main-features__text rise">
              설비의 심장을 가상 공간에 복제하다.<br />
              3D 디지털트윈 기반 실시간 관제 솔루션
            </p>

            <a href="#" class="link-button black rise">
              More View
              <span class="icon"></span>
            </a>
          </div>
        </div>
      </section>

      <section class="section main-library">
        <div class="section-header">
          <span class="section-header__label">NEWS</span>
          <h2 class="section-header__title">주요 실적</h2>
          <p class="section-header__text">축적된 기술과 실적, 신뢰로 증명합니다.</p>

          <a href="#" class="link-button black">
            More View
            <span class="icon"></span>
          </a>
        </div>

        <div class="main-library__gallery">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide main-library__slide">
                <div class="swiper-slide__inner">
                  <div class="main-library__image">
                    <img src="../../assets/img/main/img-main-library01.webp" alt="" loading="lazy" />
                  </div>

                  <div class="main-library__description">
                    <h3 class="main-library__title">
                      안산 수소시범도시 <br />
                      공급망 구축
                    </h3>
                    <ul class="main-library__list">
                      <li class="main-library__list-item">232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                      <li class="main-library__list-item">총 8km 수소배관 및 수소 추출기 설치 완료</li>
                      <li class="main-library__list-item">수소버스 2대, 지게차 10대 등 실증 운영 연계</li>
                    </ul>

                    <span class="main-library__addition">2023년 12월 완료</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-library__slide">
                <div class="swiper-slide__inner">
                  <div class="main-library__image">
                    <img src="../../assets/img/main/img-main-library02.webp" alt="" loading="lazy" />
                  </div>

                  <div class="main-library__description">
                    <h3 class="main-library__title">
                      광주하남 A-1BL
                      <br />
                      도시가스 배관공사
                    </h3>
                    <ul class="main-library__list">
                      <li class="main-library__list-item">도시가스 공급을 위한 주요 기반 인프라 구축</li>
                      <li class="main-library__list-item">복잡한 도심 환경에서도 안정적 배관 시공 수행</li>
                    </ul>

                    <span class="main-library__addition">2018년 11월 완료</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-library__slide">
                <div class="swiper-slide__inner">
                  <div class="main-library__image">
                    <img src="../../assets/img/main/img-main-library03.webp" alt="" loading="lazy" />
                  </div>

                  <div class="main-library__description">
                    <h3 class="main-library__title">
                      포스코∙SK 계열사
                      <br />
                      공급설비 구축 협력
                    </h3>
                    <ul class="main-library__list">
                      <li class="main-library__list-item">포스코, SKE&S 등과 협력 LNG∙수소 설비 구축</li>
                      <li class="main-library__list-item">총 8km 수소배관 및 수소 추출기 설치 완료</li>
                      <li class="main-library__list-item">LNG 저장탱크, 연료공급 파이프라인 등 커스터마이징 설계</li>
                    </ul>

                    <span class="main-library__addition">2023년 12월 완료</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-library__slide">
                <div class="swiper-slide__inner">
                  <div class="main-library__image">
                    <img src="../../assets/img/main/img-main-library04.webp" alt="" loading="lazy" />
                  </div>

                  <div class="main-library__description">
                    <h3 class="main-library__title">
                      안산 수소시범도시 <br />
                      공급망 구축
                    </h3>
                    <ul class="main-library__list">
                      <li class="main-library__list-item">232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                      <li class="main-library__list-item">총 8km 수소배관 및 수소 추출기 설치 완료</li>
                      <li class="main-library__list-item">수소버스 2대, 지게차 10대 등 실증 운영 연계</li>
                    </ul>

                    <span class="main-library__addition">2023년 12월 완료</span>
                  </div>
                </div>
              </div>

              <div class="swiper-slide main-library__slide">
                <div class="swiper-slide__inner">
                  <div class="main-library__image">
                    <img src="../../assets/img/main/img-main-library01.webp" alt="" loading="lazy" />
                  </div>

                  <div class="main-library__description">
                    <h3 class="main-library__title">
                      안산 수소시범도시 <br />
                      공급망 구축
                    </h3>
                    <ul class="main-library__list">
                      <li class="main-library__list-item">232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                      <li class="main-library__list-item">총 8km 수소배관 및 수소 추출기 설치 완료</li>
                      <li class="main-library__list-item">수소버스 2대, 지게차 10대 등 실증 운영 연계</li>
                    </ul>

                    <span class="main-library__addition">2023년 12월 완료</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-library__slide">
                <div class="swiper-slide__inner">
                  <div class="main-library__image">
                    <img src="../../assets/img/main/img-main-library02.webp" alt="" loading="lazy" />
                  </div>

                  <div class="main-library__description">
                    <h3 class="main-library__title">
                      광주하남 A-1BL
                      <br />
                      도시가스 배관공사
                    </h3>
                    <ul class="main-library__list">
                      <li class="main-library__list-item">도시가스 공급을 위한 주요 기반 인프라 구축</li>
                      <li class="main-library__list-item">복잡한 도심 환경에서도 안정적 배관 시공 수행</li>
                    </ul>

                    <span class="main-library__addition">2018년 11월 완료</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-library__slide">
                <div class="swiper-slide__inner">
                  <div class="main-library__image">
                    <img src="../../assets/img/main/img-main-library03.webp" alt="" loading="lazy" />
                  </div>

                  <div class="main-library__description">
                    <h3 class="main-library__title">
                      포스코∙SK 계열사
                      <br />
                      공급설비 구축 협력
                    </h3>
                    <ul class="main-library__list">
                      <li class="main-library__list-item">포스코, SKE&S 등과 협력 LNG∙수소 설비 구축</li>
                      <li class="main-library__list-item">총 8km 수소배관 및 수소 추출기 설치 완료</li>
                      <li class="main-library__list-item">LNG 저장탱크, 연료공급 파이프라인 등 커스터마이징 설계</li>
                    </ul>

                    <span class="main-library__addition">2023년 12월 완료</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-library__slide">
                <div class="swiper-slide__inner">
                  <div class="main-library__image">
                    <img src="../../assets/img/main/img-main-library04.webp" alt="" loading="lazy" />
                  </div>

                  <div class="main-library__description">
                    <h3 class="main-library__title">
                      안산 수소시범도시 <br />
                      공급망 구축
                    </h3>
                    <ul class="main-library__list">
                      <li class="main-library__list-item">232세대 임대주택, 체육시설, 물류센터 등에 수소 공급</li>
                      <li class="main-library__list-item">총 8km 수소배관 및 수소 추출기 설치 완료</li>
                      <li class="main-library__list-item">수소버스 2대, 지게차 10대 등 실증 운영 연계</li>
                    </ul>

                    <span class="main-library__addition">2023년 12월 완료</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section main-sustainability">
        <div class="main-sustainability__inner">
          <div class="section-header">
            <span class="section-header__label">NEWS</span>
            <h2 class="section-header__title">지속가능성</h2>
            <p class="section-header__text">
              에너지의 흐름을 넘어서, <br />
              사람과 지구의 지속 가능한 미래를 설계합니다.
            </p>
          </div>
        </div>

        <div class="main-sustainability__features">
          <div class="main-sustainability__feature top">
            <div class="main-sustainability__feature-image">
              <img src="../../assets/img/main/img-sustainability-feature01.webp" alt="" loading="lazy" />
            </div>
            <span class="main-sustainability__feature-text"> ESG 경영 실천 </span>
          </div>
          <div class="main-sustainability__feature mid">
            <div class="main-sustainability__feature-image mid">
              <img src="../../assets/img/main/img-sustainability-feature02.webp" alt="" loading="lazy" />
            </div>
            <span class="main-sustainability__feature-text"> 친환경 소재 활용 </span>
          </div>
          <div class="main-sustainability__feature bottom">
            <div class="main-sustainability__feature-image">
              <img src="../../assets/img/main/img-sustainability-feature03.webp" alt="" loading="lazy" />
            </div>
            <span class="main-sustainability__feature-text"> 산업안전∙보건 강화 </span>
          </div>
        </div>
      </section>

      <section class="section main-media">
        <div class="section-header">
          <span class="section-header__label">media & news</span>
          <h2 class="section-header__title">홍보</h2>
          <p class="section-header__text">축적된 기술과 실적, 신뢰로 증명합니다.</p>

          <a href="#" class="link-button black">
            More View
            <span class="icon"></span>
          </a>
        </div>

        <div class="main-media__inner">
          <!-- Progress Pagination -->
          <div class="main-media__pagination"></div>

          <div class="swiper main-media__swiper">
                         <div class="swiper-wrapper main-media__swiper-wrapper">
               <div class="swiper-slide main-media__card">
                 <a href="#" class="main-media__link">
                   <span class="main-media__label">news</span>
                   <h3 class="main-media__title">
                     안산 수소시범도시<br />
                     공급망 구축 완료
                   </h3>
                   <p class="main-media__text">
                     넥서스가스가 안산 수소시범도시 공급망 구축 프로젝트를 성공적으로 완료했습니다.
                    232세대 임대주택, 체육시설, 물류센터 등에 수소 공급 시스템을 구축하여
                    친환경 에너지 인프라의 새로운 모델을 제시했습니다.
                   </p>
                   <span class="main-media__date">2025.01.15</span>
                 </a>
               </div>
               <div class="swiper-slide main-media__card">
                 <a href="#" class="main-media__link">
                   <span class="main-media__label">YOUTUBE</span>
                   <h3 class="main-media__title">
                     3D 모니터링 시스템<br />
                     NEXUS™ 소개 영상
                   </h3>
                   <p class="main-media__text">
                     넥서스가스의 혁신적인 3D 모니터링 시스템 NEXUS™를 소개하는 영상입니다.
                    디지털트윈 기술을 활용한 실시간 관제 솔루션으로 설비의 심장을
                    가상 공간에 복제하여 효율적인 운영을 가능하게 합니다.
                   </p>
                   <span class="main-media__date">2024.12.28</span>
                 </a>
               </div>
               <div class="swiper-slide main-media__card">
                 <a href="#" class="main-media__link">
                   <span class="main-media__label">Blog</span>
                   <h3 class="main-media__title">
                     LNG 인프라 기술의<br />
                     발전과 미래 전망
                   </h3>
                   <p class="main-media__text">
                     LNG 저장 및 공급을 위한 배관, 밸브, 열교환기 등 맞춤 설계 시공 기술의
                    최신 동향과 미래 발전 방향에 대해 다룹니다. 넥서스가스의
                    축적된 기술 노하우를 바탕으로 한 전문적인 분석을 제공합니다.
                   </p>
                   <span class="main-media__date">2024.11.20</span>
                 </a>
               </div>
               <div class="swiper-slide main-media__card">
                 <a href="#" class="main-media__link">
                   <span class="main-media__label">news</span>
                   <h3 class="main-media__title">
                     포스코∙SK 계열사와<br />
                     공급설비 구축 협력
                   </h3>
                   <p class="main-media__text">
                     넥서스가스가 포스코, SKE&S 등 주요 기업들과 LNG∙수소 설비 구축을 위한
                    전략적 협력을 체결했습니다. 총 8km 수소배관 및 수소 추출기 설치를
                    포함한 대규모 프로젝트를 진행합니다.
                   </p>
                   <span class="main-media__date">2024.10.05</span>
                 </a>
               </div>
               <div class="swiper-slide main-media__card">
                 <a href="#" class="main-media__link">
                   <span class="main-media__label">YOUTUBE</span>
                   <h3 class="main-media__title">
                     LPG 인프라 시공<br />
                     현장 투어 영상
                   </h3>
                   <p class="main-media__text">
                     산업용부터 상업용까지 책임지는 LPG 설비 기술의 현장을 직접 확인할 수 있는
                    투어 영상입니다. 넥서스가스의 전문적인 시공 과정과
                    안전 관리 시스템을 생생하게 보여줍니다.
                   </p>
                   <span class="main-media__date">2024.09.18</span>
                 </a>
               </div>
               <div class="swiper-slide main-media__card">
                 <a href="#" class="main-media__link">
                   <span class="main-media__label">Blog</span>
                   <h3 class="main-media__title">
                     ESG 경영 실천을 위한<br />
                     친환경 기술 도입
                   </h3>
                   <p class="main-media__text">
                     넥서스가스의 ESG 경영 실천 노력과 친환경 기술 도입 사례를 소개합니다.
                    친환경 소재 활용, 산업안전∙보건 강화 등 지속가능한
                    미래를 위한 다양한 노력을 확인할 수 있습니다.
                   </p>
                   <span class="main-media__date">2024.08.30</span>
                 </a>
               </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="main-footer" id="footer">
  <div class="main-footer__inner">
    <div class="main-footer__company">
      <div class="main-footer__logo">
        <span class="ir">NEXUSGAS</span>
      </div>
      <p class="main-footer__copyright">
        Copyright © 2025 NEXUSGAS. <br />
        All rights reserved.
      </p>
    </div>
    
    <div class="main-footer__info">
      <ul class="main-footer__site">
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">회사소개</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">고객문의</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">투자정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">프로젝트</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">사업분야</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">오시는 길</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">채용정보</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">지속가능경영</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">홍보센터</a>
        </li>
        <li class="main-footer__site-item">
          <a href="#" class="main-footer__site-link">NEXUS™ 솔루션</a>
        </li>
      </ul>

      <div class="main-footer__contact-wrap">
        <dl class="main-footer__contact">
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>주소</dt>
              <dd>전라남도 광양시 희망길 12-14, 2층 (제철회관)</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>대표전화</dt>
              <dd>+82-61-795-7495</dd>
            </div>
            <div class="main-footer__contact-column">
              <dt>팩스</dt>
              <dd>+82-61-795-7498</dd>
            </div>
          </div>
          <div class="main-footer__contact-row">
            <div class="main-footer__contact-column">
              <dt>이메일</dt>
              <dd>contact@nexusgas.co.kr</dd>
            </div>
          </div>
        </dl>
        <div class="main-footer__sns">
            <a href="#" class="main-footer__sns-item youtube">
              <span class="ir">youtube</span>
            </a>
            <a href="#" class="main-footer__sns-item instagram">
              <span class="ir">instagram</span>
            </a>
        </div>
      </div>

      <div class="main-footer__policy">
        <a href="#" class="main-footer__policy-link">개인정보 보호정책</a>
        <a href="#" class="main-footer__policy-link">서비스 약관</a>
        <a href="#" class="main-footer__policy-link">쿠키 설정</a>
      </div>
    </div>
  </div>
</footer>

    <script src="../../assets/js/lib/lenis.min.js"></script>
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>
<script src="../../assets/js/lib/gsap.min.js"></script>
<script src="../../assets/js/lib/ScrollTrigger.min.js"></script>
<script src="../../assets/js/common.js"></script>
    <script src="../../assets/js/main.js"></script>
  </body>
</html>
